service_id,date,exception_type
2023MA-1BUSWK-Weekday-03,20230327,2
2023MA-1BUSWK-Weekday-03-0000100,20230327,2
2023MA-1BUSWK-Weekday-03-1111000,20230327,2
2023MA-1BUSWK-Weekday-03,20230328,2
2023MA-1BUSWK-Weekday-03-0000100,20230328,2
2023MA-1BUSWK-Weekday-03-1111000,20230328,2
2023MA-1BUSWK-Weekday-03,20230329,2
2023MA-1BUSWK-Weekday-03-0000100,20230329,2
2023MA-1BUSWK-Weekday-03-1111000,20230329,2
2023MA-1BUSWK-Weekday-03,20230330,2
2023MA-1BUSWK-Weekday-03-0000100,20230330,2
2023MA-1BUSWK-Weekday-03-1111000,20230330,2
2023MA-1BUSWK-Weekday-03,20230331,2
2023MA-1BUSWK-Weekday-03-0000100,20230331,2
2023MA-1BUSWK-Weekday-03-1111000,20230331,2
2023MA-1BUSWK-Weekday-03,20230407,2
2023MA-1BUSWK-Weekday-03-0000100,20230407,2
2023MA-1BUSWK-Weekday-03-1111000,20230407,2
2023MA-1BUSWK-Weekday-03,20230410,2
2023MA-1BUSWK-Weekday-03-0000100,20230410,2
2023MA-1BUSWK-Weekday-03-1111000,20230410,2
2023MA-1BUSWK-Weekday-03,20230411,2
2023MA-1BUSWK-Weekday-03-0000100,20230411,2
2023MA-1BUSWK-Weekday-03-1111000,20230411,2
2023MA-1BUSWK-Weekday-03,20230412,2
2023MA-1BUSWK-Weekday-03-0000100,20230412,2
2023MA-1BUSWK-Weekday-03-1111000,20230412,2
2023MA-1BUSWK-Weekday-03,20230413,2
2023MA-1BUSWK-Weekday-03-0000100,20230413,2
2023MA-1BUSWK-Weekday-03-1111000,20230413,2
2023MA-1BUSWK-Weekday-03,20230414,2
2023MA-1BUSWK-Weekday-03-0000100,20230414,2
2023MA-1BUSWK-Weekday-03-1111000,20230414,2
2023MA-1BUSWK-Weekday-03,20230522,2
2023MA-1BUSWK-Weekday-03-0000100,20230522,2
2023MA-1BUSWK-Weekday-03-1111000,20230522,2
2023MA-1BUSSU-Sunday-03,20230407,1
2023MA-1BUSSU-Sunday-03,20230522,1
2023MA-1LRTWK-Weekday-00,20230407,2
2023MA-1LRTWK-Weekday-00,20230522,2
2023MA-1LRTSU-Sunday-00,20230407,1
2023MA-1LRTSU-Sunday-00,20230522,1
