route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20696,1,"Bowness/Forest Lawn",,3,,,
1-20698,1,"Bowness/Forest Lawn",,3,,,
2-20696,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
2-20698,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20696,3,"Sandstone/Elbow Dr SW",,3,,,
3-20698,3,"Sandstone/Elbow Dr SW",,3,,,
4-20696,4,"Huntington",,3,,,
4-20698,4,"Huntington",,3,,,
5-20696,5,"North Haven",,3,,,
5-20698,5,"North Haven",,3,,,
6-20696,6,"Killarney/26 Av SW",,3,,,
6-20698,6,"Killarney/26 Av SW",,3,,,
7-20696,7,"Marda Loop",,3,,,
7-20698,7,"Marda Loop",,3,,,
8-20696,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
8-20698,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20696,9,"Dalhousie Station/Chinook Station",,3,,,
9-20698,9,"Dalhousie Station/Chinook Station",,3,,,
10-20696,10,"City Hall/Southcentre",,3,,,
10-20698,10,"City Hall/Southcentre",,3,,,
11-20696,11,"Southwest Loop",,3,,,
11-20698,11,"Southwest Loop",,3,,,
12-20696,12,"Southwest Loop",,3,,,
12-20698,12,"Southwest Loop",,3,,,
13-20696,13,"Altadore",,3,,,
13-20698,13,"Altadore",,3,,,
14-20696,14,"Bridlewood/Cranston",,3,,,
14-20698,14,"Bridlewood/Cranston",,3,,,
17-20696,17,"Renfrew/Ramsay",,3,,,
17-20698,17,"Renfrew/Ramsay",,3,,,
19-20696,19,"16 Ave N",,3,,,
19-20698,19,"16 Ave N",,3,,,
20-20696,20,"Heritage Station/Northmount Dr N",,3,,,
20-20698,20,"Heritage Station/Northmount Dr N",,3,,,
21-20696,21,"Castleridge",,3,,,
21-20698,21,"Castleridge",,3,,,
22-20696,22,"Richmond Rd SW",,3,,,
22-20698,22,"Richmond Rd SW",,3,,,
23-20696,23,"52 St E",,3,,,
23-20698,23,"52 St E",,3,,,
24-20696,24,"Ogden",,3,,,
24-20698,24,"Ogden",,3,,,
27-20696,27,"Willowglen",,3,,,
27-20698,27,"Willowglen",,3,,,
28-20696,28,"Deer Run",,3,,,
28-20698,28,"Deer Run",,3,,,
29-20696,29,"Queensland",,3,,,
29-20698,29,"Queensland",,3,,,
30-20696,30,"Highfield Industrial",,3,,,
30-20698,30,"Highfield Industrial",,3,,,
31-20696,31,"Dalhousie Station/Lions Park Station",,3,,,
31-20698,31,"Dalhousie Station/Lions Park Station",,3,,,
32-20696,32,"Huntington/Sunridge",,3,,,
32-20698,32,"Huntington/Sunridge",,3,,,
33-20696,33,"Vista Heights/Rundle",,3,,,
33-20698,33,"Vista Heights/Rundle",,3,,,
34-20696,34,"Pineridge",,3,,,
34-20698,34,"Pineridge",,3,,,
35-20696,35,"Bonavista/Canyon Meadows",,3,,,
35-20698,35,"Bonavista/Canyon Meadows",,3,,,
36-20696,36,"Riverbend",,3,,,
36-20698,36,"Riverbend",,3,,,
37-20696,37,"Heritage Station/Canyon Meadows",,3,,,
37-20698,37,"Heritage Station/Canyon Meadows",,3,,,
38-20696,38,"Brentwood Station/Temple",,3,,,
38-20698,38,"Brentwood Station/Temple",,3,,,
40-20696,40,"Crowfoot Station/North Hill",,3,,,
40-20698,40,"Crowfoot Station/North Hill",,3,,,
41-20696,41,"Lynnwood",,3,,,
41-20698,41,"Lynnwood",,3,,,
42-20696,42,"Marlborough",,3,,,
42-20698,42,"Marlborough",,3,,,
43-20696,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
43-20698,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20696,44,"Deer Ridge",,3,,,
44-20698,44,"Deer Ridge",,3,,,
46-20696,46,"Beddington",,3,,,
46-20698,46,"Beddington",,3,,,
48-20696,48,"Rundle",,3,,,
48-20698,48,"Rundle",,3,,,
49-20696,49,"Forest Heights",,3,,,
49-20698,49,"Forest Heights",,3,,,
52-20696,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
52-20698,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20696,53,"Brentwood Station/Greenwood",,3,,,
53-20698,53,"Brentwood Station/Greenwood",,3,,,
54-20696,54,"Edgevalley",,3,,,
54-20698,54,"Edgevalley",,3,,,
55-20696,55,"Falconridge",,3,,,
55-20698,55,"Falconridge",,3,,,
56-20696,56,"Woodbine",,3,,,
56-20698,56,"Woodbine",,3,,,
57-20696,57,"Monterey Park/ McCall Wy NE",,3,,,
57-20698,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20696,58,"Erin Woods/44 St SE",,3,,,
58-20698,58,"Erin Woods/44 St SE",,3,,,
59-20696,59,"Savanna",,3,,,
59-20698,59,"Savanna",,3,,,
60-20696,60,"Taradale",,3,,,
60-20698,60,"Taradale",,3,,,
61-20696,61,"Martindale",,3,,,
61-20698,61,"Martindale",,3,,,
62-20696,62,"Hidden Valley Express",,3,,,
62-20698,62,"Hidden Valley Express",,3,,,
64-20696,64,"MacEwan Express",,3,,,
64-20698,64,"MacEwan Express",,3,,,
65-20696,65,"Market Mall/Downtown West",,3,,,
65-20698,65,"Market Mall/Downtown West",,3,,,
66-20696,66,"Lakeview",,3,,,
66-20698,66,"Lakeview",,3,,,
67-20696,67,"Memorial Dr E",,3,,,
67-20698,67,"Memorial Dr E",,3,,,
68-20696,68,"68 St E",,3,,,
68-20698,68,"68 St E",,3,,,
69-20696,69,"Deerfoot Centre",,3,,,
69-20698,69,"Deerfoot Centre",,3,,,
70-20696,70,"Valley Ridge Express",,3,,,
70-20698,70,"Valley Ridge Express",,3,,,
71-20696,71,"Taradale",,3,,,
71-20698,71,"Taradale",,3,,,
74-20696,74,"Tuscany",,3,,,
74-20698,74,"Tuscany",,3,,,
75-20696,75,"Somerset - Mahogany",,3,,,
75-20698,75,"Somerset - Mahogany",,3,,,
76-20696,76,"Hawkwood",,3,,,
76-20698,76,"Hawkwood",,3,,,
77-20696,77,"Edgemont",,3,,,
77-20698,77,"Edgemont",,3,,,
78-20696,78,"Sundance/Chaparral",,3,,,
78-20698,78,"Sundance/Chaparral",,3,,,
79-20696,79,"Cranston / Mahogany",,3,,,
79-20698,79,"Cranston / Mahogany",,3,,,
81-20696,81,"Macleod Tr S",,3,,,
81-20698,81,"Macleod Tr S",,3,,,
82-20696,82,"Nolan Hill",,3,,,
82-20698,82,"Nolan Hill",,3,,,
83-20696,83,"Parkland",,3,,,
83-20698,83,"Parkland",,3,,,
85-20696,85,"Martin Crossing",,3,,,
85-20698,85,"Martin Crossing",,3,,,
86-20696,86,"Coventry Hills",,3,,,
86-20698,86,"Coventry Hills",,3,,,
87-20696,87,"Applewood/17 Av SE",,3,,,
87-20698,87,"Applewood/17 Av SE",,3,,,
88-20696,88,"Harvest Hills",,3,,,
88-20698,88,"Harvest Hills",,3,,,
89-20696,89,"Lions Park - North Pointe",,3,,,
89-20698,89,"Lions Park - North Pointe",,3,,,
90-20696,90,"Bridgeland/University of Calgary",,3,,,
90-20698,90,"Bridgeland/University of Calgary",,3,,,
91-20696,91,"Foothills Medical Centre",,3,,,
91-20698,91,"Foothills Medical Centre",,3,,,
92-20696,92,"McKenzie Towne",,3,,,
92-20698,92,"McKenzie Towne",,3,,,
93-20696,93,"Coach Hill/Westbrook Station",,3,,,
93-20698,93,"Coach Hill/Westbrook Station",,3,,,
95-20696,95,"Palliser",,3,,,
95-20698,95,"Palliser",,3,,,
96-20696,96,"McKenzie",,3,,,
96-20698,96,"McKenzie",,3,,,
97-20696,97,"South Ranchlands/Scenic Acres",,3,,,
97-20698,97,"South Ranchlands/Scenic Acres",,3,,,
98-20696,98,"Cougar Ridge",,3,,,
98-20698,98,"Cougar Ridge",,3,,,
99-20696,99,"Acadia/Oakridge",,3,,,
99-20698,99,"Acadia/Oakridge",,3,,,
100-20696,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
100-20698,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
101-20696,101,"Inglewood",,3,,,
101-20698,101,"Inglewood",,3,,,
102-20696,102,"Millrise/Silverado",,3,,,
102-20698,102,"Millrise/Silverado",,3,,,
104-20696,104,"Sunnyside/University of Calgary",,3,,,
104-20698,104,"Sunnyside/University of Calgary",,3,,,
105-20696,105,"Dalhousie Station/Lions Park Station",,3,,,
105-20698,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20696,106,"Southland/Deerfoot Meadows",,3,,,
106-20698,106,"Southland/Deerfoot Meadows",,3,,,
109-20696,109,"Harvest Hills Express",,3,,,
109-20698,109,"Harvest Hills Express",,3,,,
111-20696,111,"Old Banff Coach Road",,3,,,
111-20698,111,"Old Banff Coach Road",,3,,,
113-20696,113,"North Ranchlands/Scenic Acres",,3,,,
113-20698,113,"North Ranchlands/Scenic Acres",,3,,,
114-20696,114,"Panorama/Country Hills",,3,,,
114-20698,114,"Panorama/Country Hills",,3,,,
115-20696,115,"Symons Valley Parkway",,3,,,
115-20698,115,"Symons Valley Parkway",,3,,,
116-20696,116,"Coventry Hills Express",,3,,,
116-20698,116,"Coventry Hills Express",,3,,,
117-20696,117,"McKenzie Towne Express",,3,,,
117-20698,117,"McKenzie Towne Express",,3,,,
118-20696,118,"Hidden Valley",,3,,,
118-20698,118,"Hidden Valley",,3,,,
119-20696,119,"Freeport",,3,,,
119-20698,119,"Freeport",,3,,,
120-20696,120,"North Silver Springs",,3,,,
120-20698,120,"North Silver Springs",,3,,,
123-20696,123,"Sage Hill/North Pointe Terminal",,3,,,
123-20698,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20696,124,"Evanston",,3,,,
124-20698,124,"Evanston",,3,,,
125-20696,125,"Cedarbrae",,3,,,
125-20698,125,"Cedarbrae",,3,,,
126-20696,126,"Braeside",,3,,,
126-20698,126,"Braeside",,3,,,
127-20696,127,"Maryvale/Franklin Industrial",,3,,,
127-20698,127,"Maryvale/Franklin Industrial",,3,,,
128-20696,128,"Cornerstone/Redstone",,3,,,
128-20698,128,"Cornerstone/Redstone",,3,,,
129-20696,129,"Dalhousie Station/Sage Hill",,3,,,
129-20698,129,"Dalhousie Station/Sage Hill",,3,,,
131-20696,131,"East Bow Express",,3,,,
131-20698,131,"East Bow Express",,3,,,
134-20696,134,"South Silver Springs",,3,,,
134-20698,134,"South Silver Springs",,3,,,
135-20696,135,"Erin Woods/36 St SE",,3,,,
135-20698,135,"Erin Woods/36 St SE",,3,,,
138-20696,138,"Citadel",,3,,,
138-20698,138,"Citadel",,3,,,
142-20696,142,"Panorama Express",,3,,,
142-20698,142,"Panorama Express",,3,,,
145-20696,145,"Skyview Ranch/Redstone",,3,,,
145-20698,145,"Skyview Ranch/Redstone",,3,,,
147-20696,147,"Starfield Industrial",,3,,,
147-20698,147,"Starfield Industrial",,3,,,
148-20696,148,"Great Plains Industrial",,3,,,
148-20698,148,"Great Plains Industrial",,3,,,
149-20696,149,"Point Trotter Industrial",,3,,,
149-20698,149,"Point Trotter Industrial",,3,,,
150-20696,150,"114 Av SE",,3,,,
150-20698,150,"114 Av SE",,3,,,
151-20696,151,"New Brighton Express",,3,,,
151-20698,151,"New Brighton Express",,3,,,
152-20696,152,"New Brighton",,3,,,
152-20698,152,"New Brighton",,3,,,
153-20696,153,"Copperfield",,3,,,
153-20698,153,"Copperfield",,3,,,
154-20696,154,"Hamptons",,3,,,
154-20698,154,"Hamptons",,3,,,
155-20696,155,"West Dover/Forest Lawn",,3,,,
155-20698,155,"West Dover/Forest Lawn",,3,,,
156-20696,156,"Aspen Woods",,3,,,
156-20698,156,"Aspen Woods",,3,,,
157-20696,157,"Saddletowne Station/Stoney Industrial",,3,,,
157-20698,157,"Saddletowne Station/Stoney Industrial",,3,,,
158-20696,158,"Royal Oak",,3,,,
158-20698,158,"Royal Oak",,3,,,
159-20696,159,"Saddlebrook",,3,,,
159-20698,159,"Saddlebrook",,3,,,
161-20696,161,"North Pointe Terminal/Stoney Industrial",,3,,,
161-20698,161,"North Pointe Terminal/Stoney Industrial",,3,,,
167-20696,167,"Walden/Legacy",,3,,,
167-20698,167,"Walden/Legacy",,3,,,
169-20696,169,"Rocky Ridge",,3,,,
169-20698,169,"Rocky Ridge",,3,,,
174-20696,174,"Tuscany",,3,,,
174-20698,174,"Tuscany",,3,,,
194-20696,194,"Chaparral Valley/Wolf Willow",,3,,,
194-20698,194,"Chaparral Valley/Wolf Willow",,3,,,
201-20679,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
201-20688,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20679,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
202-20688,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20696,299,"Arbour Lake",,3,,,
299-20698,299,"Arbour Lake",,3,,,
300-20696,300,"BRT Airport/City Centre",,3,,,
300-20698,300,"BRT Airport/City Centre",,3,,,
301-20696,301,"BRT North/City Centre",,3,,,
301-20698,301,"BRT North/City Centre",,3,,,
302-20696,302,"BRT Southeast/City Centre",,3,,,
302-20698,302,"BRT Southeast/City Centre",,3,,,
303-20696,303,"MAX Orange Brentwood/Saddletowne",,3,,,
303-20698,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20696,304,"MAX Yellow Woodpark/City Centre",,3,,,
304-20698,304,"MAX Yellow Woodpark/City Centre",,3,,,
305-20696,305,"BRT Bowness/City Centre",,3,,,
305-20698,305,"BRT Bowness/City Centre",,3,,,
306-20696,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
306-20698,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20696,307,"MAX Purple City Centre/East Hills",,3,,,
307-20698,307,"MAX Purple City Centre/East Hills",,3,,,
404-20696,404,"North Hill",,3,,,
404-20698,404,"North Hill",,3,,,
408-20696,408,"Valley Ridge",,3,,,
408-20698,408,"Valley Ridge",,3,,,
414-20696,414,"14 St W",,3,,,
414-20698,414,"14 St W",,3,,,
421-20696,421,"Panatella",,3,,,
421-20698,421,"Panatella",,3,,,
422-20696,422,"Dalhousie/Montgomery",,3,,,
422-20698,422,"Dalhousie/Montgomery",,3,,,
440-20696,440,"Chateau Estates/Franklin Station",,3,,,
440-20698,440,"Chateau Estates/Franklin Station",,3,,,
449-20696,449,"Eau Claire/Parkhill",,3,,,
449-20698,449,"Eau Claire/Parkhill",,3,,,
453-20696,453,"West Springs",,3,,,
453-20698,453,"West Springs",,3,,,
555-20696,555,"Dashmesh Centre",,3,,,
555-20698,555,"Dashmesh Centre",,3,,,
697-20696,697,"CougarRidge/various schools",,3,,,
697-20698,697,"CougarRidge/various schools",,3,,,
698-20696,698,"17th Ave/Western Canada/St. Mary's",,3,,,
698-20698,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20696,699,"West Springs/various schools",,3,,,
699-20698,699,"West Springs/various schools",,3,,,
702-20696,702,"Churchill/Nolan Hill",,3,,,
702-20698,702,"Churchill/Nolan Hill",,3,,,
703-20696,703,"Churchill/Sherwood",,3,,,
703-20698,703,"Churchill/Sherwood",,3,,,
704-20696,704,"Churchill/Edgepark Blvd",,3,,,
704-20698,704,"Churchill/Edgepark Blvd",,3,,,
705-20696,705,"Churchill/Edgebrook Rise",,3,,,
705-20698,705,"Churchill/Edgebrook Rise",,3,,,
706-20696,706,"Churchill/Edenwold Dr",,3,,,
706-20698,706,"Churchill/Edenwold Dr",,3,,,
711-20696,711,"Beaverbrook/Douglasglen",,3,,,
711-20698,711,"Beaverbrook/Douglasglen",,3,,,
712-20696,712,"Beaverbrook/Parkland",,3,,,
712-20698,712,"Beaverbrook/Parkland",,3,,,
713-20696,713,"Beaverbrook/Deer Run",,3,,,
713-20698,713,"Beaverbrook/Deer Run",,3,,,
714-20696,714,"Beaverbrook/Prestwick",,3,,,
714-20698,714,"Beaverbrook/Prestwick",,3,,,
715-20696,715,"Beaverbrook/Queensland",,3,,,
715-20698,715,"Beaverbrook/Queensland",,3,,,
718-20696,718,"Beaverbrook/Douglasdale",,3,,,
718-20698,718,"Beaverbrook/Douglasdale",,3,,,
719-20696,719,"Beaverbrook/McKenzie",,3,,,
719-20698,719,"Beaverbrook/McKenzie",,3,,,
721-20696,721,"Bowness/ Valley Ridge",,3,,,
721-20698,721,"Bowness/ Valley Ridge",,3,,,
722-20696,722,"Bowness/ Tuscany Ravine",,3,,,
722-20698,722,"Bowness/ Tuscany Ravine",,3,,,
723-20696,723,"Bowness/Tuscany Hills",,3,,,
723-20698,723,"Bowness/Tuscany Hills",,3,,,
724-20696,724,"Bowness/Tuscany North",,3,,,
724-20698,724,"Bowness/Tuscany North",,3,,,
725-20696,725,"Bowness/Silver Springs",,3,,,
725-20698,725,"Bowness/Silver Springs",,3,,,
731-20696,731,"Central Memorial/Riverbend",,3,,,
731-20698,731,"Central Memorial/Riverbend",,3,,,
732-20696,732,"Central Memorial/Glamorgan",,3,,,
732-20698,732,"Central Memorial/Glamorgan",,3,,,
733-20696,733,"Central Memorial/Lakeview",,3,,,
733-20698,733,"Central Memorial/Lakeview",,3,,,
734-20696,734,"Central Memorial/Ogden",,3,,,
734-20698,734,"Central Memorial/Ogden",,3,,,
736-20696,736,"Diefenbaker/Panorama Hills",,3,,,
736-20698,736,"Diefenbaker/Panorama Hills",,3,,,
737-20696,737,"Diefenbaker/ Harvest Hills",,3,,,
737-20698,737,"Diefenbaker/ Harvest Hills",,3,,,
738-20696,738,"Diefenbaker/Panorama Hills North",,3,,,
738-20698,738,"Diefenbaker/Panorama Hills North",,3,,,
739-20696,739,"Diefenbaker/Panorama Hills",,3,,,
739-20698,739,"Diefenbaker/Panorama Hills",,3,,,
744-20696,744,"Crescent Heights/Coventry- South",,3,,,
744-20698,744,"Crescent Heights/Coventry- South",,3,,,
745-20696,745,"Crescent Heights/Vista Heights",,3,,,
745-20698,745,"Crescent Heights/Vista Heights",,3,,,
746-20696,746,"Crescent Heights/ Coventry Hills",,3,,,
746-20698,746,"Crescent Heights/ Coventry Hills",,3,,,
747-20696,747,"Crescent Heights/Hidden Valley",,3,,,
747-20698,747,"Crescent Heights/Hidden Valley",,3,,,
748-20696,748,"Crescent Heights/ Hidden Ranch",,3,,,
748-20698,748,"Crescent Heights/ Hidden Ranch",,3,,,
751-20696,751,"Fowler/Castleridge/Falconridge/CoralSprings",,3,,,
751-20698,751,"Fowler/Castleridge/Falconridge/CoralSprings",,3,,,
752-20696,752,"Fowler/SageHill/Kincora",,3,,,
752-20698,752,"Fowler/SageHill/Kincora",,3,,,
753-20696,753,"Fowler/Evanston",,3,,,
753-20698,753,"Fowler/Evanston",,3,,,
754-20696,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
754-20698,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
756-20696,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
756-20698,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
760-20696,760,"Scarlett / West Bonavista",,3,,,
760-20698,760,"Scarlett / West Bonavista",,3,,,
762-20696,762,"Scarlett/Bonavista",,3,,,
762-20698,762,"Scarlett/Bonavista",,3,,,
763-20696,763,"Scarlett/Woodbine",,3,,,
763-20698,763,"Scarlett/Woodbine",,3,,,
764-20696,764,"Scarlett/James McKevitt Rd",,3,,,
764-20698,764,"Scarlett/James McKevitt Rd",,3,,,
765-20696,765,"Scarlett/Silverado",,3,,,
765-20698,765,"Scarlett/Silverado",,3,,,
766-20696,766,"Scarlett/Evergreen",,3,,,
766-20698,766,"Scarlett/Evergreen",,3,,,
767-20696,767,"Scarlett/ Anderson",,3,,,
767-20698,767,"Scarlett/ Anderson",,3,,,
768-20696,768,"Scarlett/Walden",,3,,,
768-20698,768,"Scarlett/Walden",,3,,,
773-20696,773,"Robert Thirsk / Rocky Ridge",,3,,,
773-20698,773,"Robert Thirsk / Rocky Ridge",,3,,,
775-20696,775,"Robert Thirsk / Citadel",,3,,,
775-20698,775,"Robert Thirsk / Citadel",,3,,,
776-20696,776,"Wise Wood/Palliser/Oakridge",,3,,,
776-20698,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20696,777,"Wise Wood/Evergreen",,3,,,
777-20698,777,"Wise Wood/Evergreen",,3,,,
778-20696,778,"Wise Wood/Woodlands",,3,,,
778-20698,778,"Wise Wood/Woodlands",,3,,,
779-20696,779,"WiseWood/Ogden/Riverbend",,3,,,
779-20698,779,"WiseWood/Ogden/Riverbend",,3,,,
780-20696,780,"Wise Wood/Oakridge",,3,,,
780-20698,780,"Wise Wood/Oakridge",,3,,,
782-20696,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
782-20698,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
783-20696,783,"Dr. Gordon Higgins/ Temple",,3,,,
783-20698,783,"Dr. Gordon Higgins/ Temple",,3,,,
786-20696,786,"John Ware / Woodbine",,3,,,
786-20698,786,"John Ware / Woodbine",,3,,,
789-20696,789,"A E Cross/ Signal Hill",,3,,,
789-20698,789,"A E Cross/ Signal Hill",,3,,,
790-20696,790,"Hawkwood/F E Osborne",,3,,,
790-20698,790,"Hawkwood/F E Osborne",,3,,,
791-20696,791,"Queen Elizabeth/MacEwan",,3,,,
791-20698,791,"Queen Elizabeth/MacEwan",,3,,,
792-20696,792,"Queen Elizabeth/Sandstone",,3,,,
792-20698,792,"Queen Elizabeth/Sandstone",,3,,,
793-20696,793,"Queen E/ Sunnyside",,3,,,
793-20698,793,"Queen E/ Sunnyside",,3,,,
794-20696,794,"F.E. Osborne/ Silver Springs",,3,,,
794-20698,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20696,795,"F.E. Osborne/ SageHill",,3,,,
795-20698,795,"F.E. Osborne/ SageHill",,3,,,
796-20696,796,"Tom Baines/Edgemont",,3,,,
796-20698,796,"Tom Baines/Edgemont",,3,,,
797-20696,797,"Tom Baines/Hamptons",,3,,,
797-20698,797,"Tom Baines/Hamptons",,3,,,
798-20696,798,"Annie Gale/Taradale",,3,,,
798-20698,798,"Annie Gale/Taradale",,3,,,
799-20696,799,"Annie Gale/ Coral Springs",,3,,,
799-20698,799,"Annie Gale/ Coral Springs",,3,,,
801-20696,801,"Brebeuf/RoyalOak",,3,,,
801-20698,801,"Brebeuf/RoyalOak",,3,,,
802-20696,802,"Brebeuf/Hawkwood",,3,,,
802-20698,802,"Brebeuf/Hawkwood",,3,,,
805-20696,805,"Brebeuf/Hamptons/Edgemont",,3,,,
805-20698,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20696,807,"Brebeuf/Rocky Ridge",,3,,,
807-20698,807,"Brebeuf/Rocky Ridge",,3,,,
810-20696,810,"St. Francis/ North Pointe",,3,,,
810-20698,810,"St. Francis/ North Pointe",,3,,,
811-20696,811,"St. Francis/ Tuscany",,3,,,
811-20698,811,"St. Francis/ Tuscany",,3,,,
812-20696,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
812-20698,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20696,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
813-20698,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20696,814,"St. Francis/Royal Oak",,3,,,
814-20698,814,"St. Francis/Royal Oak",,3,,,
815-20696,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
815-20698,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20696,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
816-20698,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20696,817,"St. Francis/ Rocky Ridge",,3,,,
817-20698,817,"St. Francis/ Rocky Ridge",,3,,,
818-20696,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
818-20698,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
819-20696,819,"St. Francis/NolanHill/ Edgemont",,3,,,
819-20698,819,"St. Francis/NolanHill/ Edgemont",,3,,,
820-20696,820,"St. Francis/Scenic Acres North",,3,,,
820-20698,820,"St. Francis/Scenic Acres North",,3,,,
821-20696,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
821-20698,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
823-20696,823,"Bishop McNally/ Redstone/Skyview",,3,,,
823-20698,823,"Bishop McNally/ Redstone/Skyview",,3,,,
825-20696,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
825-20698,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20696,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
826-20698,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
832-20696,832,"Madeleine d'Houet/North Pointe",,3,,,
832-20698,832,"Madeleine d'Houet/North Pointe",,3,,,
833-20696,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
833-20698,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20696,835,"St Bonaventure / Anderson",,3,,,
835-20698,835,"St Bonaventure / Anderson",,3,,,
836-20696,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
836-20698,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20696,839,"Our Lady of Grace/ Evanston",,3,,,
839-20698,839,"Our Lady of Grace/ Evanston",,3,,,
843-20696,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
843-20698,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
844-20696,844,"Notre Dame/ Evanston",,3,,,
844-20698,844,"Notre Dame/ Evanston",,3,,,
845-20696,845,"Msgr J S Smith School/ Mahogany",,3,,,
845-20698,845,"Msgr J S Smith School/ Mahogany",,3,,,
848-20696,848,"Lady of the Rockies / New Brighton",,3,,,
848-20698,848,"Lady of the Rockies / New Brighton",,3,,,
849-20696,849,"Lady of the Rockies / Douglasdale",,3,,,
849-20698,849,"Lady of the Rockies / Douglasdale",,3,,,
851-20696,851,"St Augustine / Lynnwood / Ogden",,3,,,
851-20698,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20696,853,"St Augustine / Riverbend",,3,,,
853-20698,853,"St Augustine / Riverbend",,3,,,
858-20696,858,"St. Stephen/Legacy",,3,,,
858-20698,858,"St. Stephen/Legacy",,3,,,
862-20696,862,"All Saints High / Cranston North",,3,,,
862-20698,862,"All Saints High / Cranston North",,3,,,
863-20696,863,"All Saints High/Mahogany/ Cranston",,3,,,
863-20698,863,"All Saints High/Mahogany/ Cranston",,3,,,
864-20696,864,"All Saints High/Auburn Bay",,3,,,
864-20698,864,"All Saints High/Auburn Bay",,3,,,
865-20696,865,"All Saints High/Silverado",,3,,,
865-20698,865,"All Saints High/Silverado",,3,,,
866-20696,866,"All Saints High/Cranston",,3,,,
866-20698,866,"All Saints High/Cranston",,3,,,
867-20696,867,"All Saints High/ Chaparral",,3,,,
867-20698,867,"All Saints High/ Chaparral",,3,,,
868-20696,868,"All Saints High/ 52St SE",,3,,,
868-20698,868,"All Saints High/ 52St SE",,3,,,
869-20696,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
869-20698,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20696,871,"St. Martha School/ Marlborough",,3,,,
871-20698,871,"St. Martha School/ Marlborough",,3,,,
872-20696,872,"St. Alphonsus/ Rundle",,3,,,
872-20698,872,"St. Alphonsus/ Rundle",,3,,,
877-20696,877,"Father James Whelihan/Walden",,3,,,
877-20698,877,"Father James Whelihan/Walden",,3,,,
878-20696,878,"Father James Whelihan/Chaparral",,3,,,
878-20698,878,"Father James Whelihan/Chaparral",,3,,,
880-20696,880,"St Matthew / Heritage",,3,,,
880-20698,880,"St Matthew / Heritage",,3,,,
882-20696,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
882-20698,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
887-20696,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
887-20698,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20696,892,"St. Isabella/ Mckenzie",,3,,,
892-20698,892,"St. Isabella/ Mckenzie",,3,,,
894-20696,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
894-20698,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20696,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
895-20698,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20696,896,"LOA/ Bowness/ Valley Ridge",,3,,,
896-20698,896,"LOA/ Bowness/ Valley Ridge",,3,,,
