"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order","continuous_pickup","continuous_drop_off"
"2214-C01","2214-BUS","C01","Troncal C01 - 39A Poniente","","3","","4C8D2B","FFFFFF","","",""
"2214-C02","2214-BUS","C02","Troncal C02 - 45a","","3","","4C8D2B","FFFFFF","","",""
"2214-C03","2214-BUS","C03","Troncal C03 - 61 Mercado de Abastos","","3","","4C8D2B","FFFFFF","","",""
"2214-C04","2214-BUS","C04","Troncal C04 - 110","","3","","4C8D2B","FFFFFF","","",""
"2214-C05","2214-BUS","C05","Troncal C05 - 136","","3","","4C8D2B","FFFFFF","","",""
"2214-C06","2214-BUS","C06","Troncal C06 - 136a","","3","","4C8D2B","FFFFFF","","",""
"2214-C07-V1","2214-BUS","C07-V1","Troncal C07-V1 - 153ctm","","3","","4C8D2B","FFFFFF","","",""
"2214-C07-V2","2214-BUS","C07-V2","Troncal C07-V2 - 153a","","3","","4C8D2B","FFFFFF","","",""
"2214-C08","2214-BUS","C08","Troncal C08 - 156","","3","","4C8D2B","FFFFFF","","",""
"2214-C09","2214-BUS","C09","Troncal C09 - 175d","","3","","4C8D2B","FFFFFF","","",""
"2214-C10","2214-BUS","C10","Troncal C10 - 175e","","3","","4C8D2B","FFFFFF","","",""
"2214-C100","2214-BUS","C100","Troncal C100 - 181 La Fortuna","","3","","4C8D2B","FFFFFF","","",""
"2214-C101","2214-BUS","C101","Troncal C101 - 186a San Sebastian - Calera","","3","","4C8D2B","FFFFFF","","",""
"2214-C102","2214-BUS","C102","Troncal C102 - 187","","3","","4C8D2B","FFFFFF","","",""
"2214-C103","2214-BUS","C103","Troncal C103 - 188","","3","","4C8D2B","FFFFFF","","",""
"2214-C104","2214-BUS","C104","Troncal C104 - 629 Plaza del Sol","","3","","4C8D2B","FFFFFF","","",""
"2214-C105","2214-BUS","C105","Troncal C105 - 808","","3","","4C8D2B","FFFFFF","","",""
"2214-C106","2214-BUS","C106","Troncal C106 - 809","","3","","4C8D2B","FFFFFF","","",""
"2214-C107","2214-BUS","C107","Troncal C107 - 110a","","3","","4C8D2B","FFFFFF","","",""
"2214-C108","2214-BUS","C108","Troncal C108 - 371","","3","","4C8D2B","FFFFFF","","",""
"2214-C109","2214-BUS","C109","Troncal C109 - 629a Cg","","3","","4C8D2B","FFFFFF","","",""
"2214-C11","2214-BUS","C11","Troncal C11 - 174","","3","","4C8D2B","FFFFFF","","",""
"2214-C110-V1","2214-BUS","C110-V1","Troncal C110-V1 - 629b Nuevo Mexico - Chori","","3","","4C8D2B","FFFFFF","","",""
"2214-C110-V2","2214-BUS","C110-V2","Troncal C110-V2 - 629b Primavera - La Venta","","3","","4C8D2B","FFFFFF","","",""
"2214-C110-V3","2214-BUS","C110-V3","Troncal C110-V3 - 629b L3 Tren Ligero","","3","","4C8D2B","FFFFFF","","",""
"2214-C111-V1","2214-BUS","C111-V1","Troncal C111-V1 - 176a Robles","","3","","4C8D2B","FFFFFF","","",""
"2214-C111-V2","2214-BUS","C111-V2","Troncal C111-V2 - 176a Lomas del Sur","","3","","4C8D2B","FFFFFF","","",""
"2214-C111-V3","2214-BUS","C111-V3","Troncal C111-V3 - 176a Chulavista","","3","","4C8D2B","FFFFFF","","",""
"2214-C112","2214-BUS","C112","Troncal C112 - 176d","","3","","4C8D2B","FFFFFF","","",""
"2214-C113-V1","2214-BUS","C113-V1","Troncal C113-V1 - 623a Chulavista - Valle Dorado","","3","","4C8D2B","FFFFFF","","",""
"2214-C113-V2","2214-BUS","C113-V2","Troncal C113-V2 - 623a Aqua","","3","","4C8D2B","FFFFFF","","",""
"2214-C114-V1","2214-BUS","C114-V1","Troncal C114-V1 - 181 8 de Julio","","3","","4C8D2B","FFFFFF","","",""
"2214-C114-V2","2214-BUS","C114-V2","Troncal C114-V2 - 181 Clinica 180","","3","","4C8D2B","FFFFFF","","",""
"2214-C115","2214-BUS","C115","Troncal C115 - 623 Santa Cruz del Valle","","3","","4C8D2B","FFFFFF","","",""
"2214-C116-A","2214-BUS","C116-A","Troncal C116-A - 01A El Salto","","3","","4C8D2B","FFFFFF","","",""
"2214-C116-B","2214-BUS","C116-B","Troncal C116-B - 01B El Salto","","3","","4C8D2B","FFFFFF","","",""
"2214-C117","2214-BUS","C117","Troncal C117 - 78 Valle de los Molinos","","3","","4C8D2B","FFFFFF","","",""
"2214-C118","2214-BUS","C118","Troncal C118 - 62","","3","","4C8D2B","FFFFFF","","",""
"2214-C119","2214-BUS","C119","Troncal C119 - 360 Esteban Alatorre - Jesus Garcia","","3","","4C8D2B","FFFFFF","","",""
"2214-C120","2214-BUS","C120","Troncal C120 - 25","","3","","4C8D2B","FFFFFF","","",""
"2214-C121-B","2214-BUS","C121-B","Troncal C121-B - 635b","","3","","4C8D2B","FFFFFF","","",""
"2214-C122","2214-BUS","C122","Troncal C122 - 03","","3","","4C8D2B","FFFFFF","","",""
"2214-C123-V1","2214-BUS","C123-V1","Troncal C123-V1 - 258","","3","","4C8D2B","FFFFFF","","",""
"2214-C123-V2","2214-BUS","C123-V2","Troncal C123-V2 - 258a","","3","","4C8D2B","FFFFFF","","",""
"2214-C124","2214-BUS","C124","Troncal C124 - 258d","","3","","4C8D2B","FFFFFF","","",""
"2214-C125-V1","2214-BUS","C125-V1","Troncal C125-V1 - 186 Valle de los Emperadores","","3","","4C8D2B","FFFFFF","","",""
"2214-C125-V2","2214-BUS","C125-V2","Troncal C125-V2 - 186 Emperadores - Eucalipto","","3","","4C8D2B","FFFFFF","","",""
"2214-C126-V1","2214-BUS","C126-V1","Troncal C126-V1 - 186a Lomas de la Tejeda - Lopez Mateos","","3","","4C8D2B","FFFFFF","","",""
"2214-C126-V2","2214-BUS","C126-V2","Troncal C126-V2 - 186a San Sebastian - La Calera","","3","","4C8D2B","FFFFFF","","",""
"2214-C127-V1","2214-BUS","C127-V1","Troncal C127-V1 - 183 Lomas de San Agustin","","3","","4C8D2B","FFFFFF","","",""
"2214-C128","2214-BUS","C128","Troncal C128 - 182 Lomas del Sur","","3","","4C8D2B","FFFFFF","","",""
"2214-C128A-V1","2214-BUS","C128A-V1","Troncal C128a-V1 - 182 Balcones","","3","","4C8D2B","FFFFFF","","",""
"2214-C129","2214-BUS","C129","Troncal C129 - 89","","3","","4C8D2B","FFFFFF","","",""
"2214-C12-V1","2214-BUS","C12-V1","Troncal C12-V1 - 175 Santa Anita - Tren Ligero","","3","","4C8D2B","FFFFFF","","",""
"2214-C130","2214-BUS","C130","Troncal C130 - 86","","3","","4C8D2B","FFFFFF","","",""
"2214-C131-V1","2214-BUS","C131-V1","Troncal C131-V1 - 186b Tlajomulco - Santa Cruz de las Flores","","3","","4C8D2B","FFFFFF","","",""
"2214-C131-V2","2214-BUS","C131-V2","Troncal C131-V2 - 186b Tlajomulco - La Noria","","3","","4C8D2B","FFFFFF","","",""
"2214-C132","2214-BUS","C132","Troncal C132 - 382 Providencia","","3","","4C8D2B","FFFFFF","","",""
"2214-C133-V1","2214-BUS","C133-V1","Troncal C133-V1 - 184 Bosque Real Santa Anita","","3","","4C8D2B","FFFFFF","","",""
"2214-C133-V2","2214-BUS","C133-V2","Troncal C133-V2 - 184 Outlet","","3","","4C8D2B","FFFFFF","","",""
"2214-C134","2214-BUS","C134","Troncal C134 - 185 Los Ocotes","","3","","4C8D2B","FFFFFF","","",""
"2214-C135","2214-BUS","C135","Jardines de Santa Ana - Fraccionamiento Rincon del Valle","","3","","4C8D2B","FFFFFF","","",""
"2214-C136","2214-BUS","C136","Valle de la Providencia - Plaza Patria","","3","","4C8D2B","FFFFFF","","",""
"2214-C138","2214-BUS","C138","Lomas de Independencia - San Juan de Dios","","3","","4C8D2B","FFFFFF","","",""
"2214-C13-V1","2214-BUS","C13-V1","Troncal C13-V1 - 45 Alamedas","","3","","4C8D2B","FFFFFF","","",""
"2214-C13-V2","2214-BUS","C13-V2","Troncal C13-V2 - 45 Jalisco - Panteon","","3","","4C8D2B","FFFFFF","","",""
"2214-C13-V3","2214-BUS","C13-V3","Troncal C13-V3 - 45 Jalisco - Tetlan","","3","","4C8D2B","FFFFFF","","",""
"2214-C14-V1","2214-BUS","C14-V1","Troncal C14-V1 - 175a","","3","","4C8D2B","FFFFFF","","",""
"2214-C14-V2","2214-BUS","C14-V2","Troncal C14-V2 - 175a Lomas de Tejeda","","3","","4C8D2B","FFFFFF","","",""
"2214-C15","2214-BUS","C15","Troncal C15 - 54A Abastos","","3","","4C8D2B","FFFFFF","","",""
"2214-C16","2214-BUS","C16","Troncal C16 - 602 Legalidad","","3","","4C8D2B","FFFFFF","","",""
"2214-C17","2214-BUS","C17","Troncal C17 - 214","","3","","4C8D2B","FFFFFF","","",""
"2214-C18","2214-BUS","C18","Troncal C18 - 258","","3","","4C8D2B","FFFFFF","","",""
"2214-C19","2214-BUS","C19","Troncal C19 - 330a","","3","","4C8D2B","FFFFFF","","",""
"2214-C20-V1","2214-BUS","C20-V1","Troncal C20-V1 - 333 Alamo","","3","","4C8D2B","FFFFFF","","",""
"2214-C20-V2","2214-BUS","C20-V2","Troncal C20-V2 - 333 Corta","","3","","4C8D2B","FFFFFF","","",""
"2214-C21","2214-BUS","C21","Troncal C21 - 602 Soriana","","3","","4C8D2B","FFFFFF","","",""
"2214-C22","2214-BUS","C22","Troncal C22 - 603a Villas","","3","","4C8D2B","FFFFFF","","",""
"2214-C23","2214-BUS","C23","Troncal C23 - 603b","","3","","4C8D2B","FFFFFF","","",""
"2214-C25","2214-BUS","C25","Troncal C25 - 175 Roca","","3","","4C8D2B","FFFFFF","","",""
"2214-C26","2214-BUS","C26","Troncal C26 - 45 Cg","","3","","4C8D2B","FFFFFF","","",""
"2214-C27","2214-BUS","C27","Troncal C27 - 605","","3","","4C8D2B","FFFFFF","","",""
"2214-C28","2214-BUS","C28","Troncal C28 - 608","","3","","4C8D2B","FFFFFF","","",""
"2214-C29-V1","2214-BUS","C29-V1","Troncal C29-V1 - 610","","3","","4C8D2B","FFFFFF","","",""
"2214-C29-V2","2214-BUS","C29-V2","Troncal C29-V2 - 610a","","3","","4C8D2B","FFFFFF","","",""
"2214-C30","2214-BUS","C30","Troncal C30 - 611","","3","","4C8D2B","FFFFFF","","",""
"2214-C31","2214-BUS","C31","Troncal C31 - 616","","3","","4C8D2B","FFFFFF","","",""
"2214-C32-V1","2214-BUS","C32-V1","Troncal C32-V1 - 639","","3","","4C8D2B","FFFFFF","","",""
"2214-C32-V2","2214-BUS","C32-V2","Troncal C32-V2 - 639a","","3","","4C8D2B","FFFFFF","","",""
"2214-C33","2214-BUS","C33","Troncal C33 - 142 San Jorge","","3","","4C8D2B","FFFFFF","","",""
"2214-C34","2214-BUS","C34","Troncal C34 - 51 Educadores","","3","","4C8D2B","FFFFFF","","",""
"2214-C35","2214-BUS","C35","Troncal C35 - 51 Vado","","3","","4C8D2B","FFFFFF","","",""
"2214-C36","2214-BUS","C36","Troncal C36 - 612","","3","","4C8D2B","FFFFFF","","",""
"2214-C37-V1","2214-BUS","C37-V1","Troncal C37-V1 - 614 Bt","","3","","4C8D2B","FFFFFF","","",""
"2214-C37-V2","2214-BUS","C37-V2","Troncal C37-V2 - 614 Rosario","","3","","4C8D2B","FFFFFF","","",""
"2214-C38-V1","2214-BUS","C38-V1","Troncal C38-V1 - 615 Vocacional - La Punta","","3","","4C8D2B","FFFFFF","","",""
"2214-C38-V2","2214-BUS","C38-V2","Troncal C38-V2 - 615 Vocacional - CU Tonala","","3","","4C8D2B","FFFFFF","","",""
"2214-C39-V1","2214-BUS","C39-V1","Troncal C39-V1 - 615 Hospicio","","3","","4C8D2B","FFFFFF","","",""
"2214-C39-V2","2214-BUS","C39-V2","Troncal C39-V2 - 615 Hospital Civil","","3","","4C8D2B","FFFFFF","","",""
"2214-C40","2214-BUS","C40","Troncal C40 - 619 Naranja","","3","","4C8D2B","FFFFFF","","",""
"2214-C41-V1","2214-BUS","C41-V1","Troncal C41-V1 - 619 Amarilla Chulavista - Central de Autobuses","","3","","4C8D2B","FFFFFF","","",""
"2214-C41-V2","2214-BUS","C41-V2","Troncal C41-V2 - 619 Amarilla Cantaros - Central de Autobuses","","3","","4C8D2B","FFFFFF","","",""
"2214-C42","2214-BUS","C42","Troncal C42 - 624","","3","","4C8D2B","FFFFFF","","",""
"2214-C43-V1","2214-BUS","C43-V1","Troncal C43-V1 - 636 Belenes","","3","","4C8D2B","FFFFFF","","",""
"2214-C43-V2","2214-BUS","C43-V2","Troncal C43-V2 - 636 Haciendas del Valle","","3","","4C8D2B","FFFFFF","","",""
"2214-C43-V3","2214-BUS","C43-V3","Troncal C43-V3 - 636 Valdepeñas","","3","","4C8D2B","FFFFFF","","",""
"2214-C44","2214-BUS","C44","Troncal C44 - 637 Martinica","","3","","4C8D2B","FFFFFF","","",""
"2214-C45-V1","2214-BUS","C45-V1","Troncal C45-V1 - 637 Centinela","","3","","4C8D2B","FFFFFF","","",""
"2214-C45-V2","2214-BUS","C45-V2","Troncal C45-V2 - 637 Cinco Esquinas","","3","","4C8D2B","FFFFFF","","",""
"2214-C46-V1","2214-BUS","C46-V1","Troncal C46-V1 - 643 Altamira","","3","","4C8D2B","FFFFFF","","",""
"2214-C46-V2","2214-BUS","C46-V2","Troncal C46-V2 - 643 Urbiquintas","","3","","4C8D2B","FFFFFF","","",""
"2214-C47-V1","2214-BUS","C47-V1","Troncal C47-V1 - 644a Juntas - Vergel","","3","","4C8D2B","FFFFFF","","",""
"2214-C47-V2","2214-BUS","C47-V2","Troncal C47-V2 - 644a Km 13","","3","","4C8D2B","FFFFFF","","",""
"2214-C48","2214-BUS","C48","Troncal C48 - 644a Tapatio","","3","","4C8D2B","FFFFFF","","",""
"2214-C49-V1","2214-BUS","C49-V1","Troncal C49-V1 - 645 Arboledas","","3","","4C8D2B","FFFFFF","","",""
"2214-C49-V2","2214-BUS","C49-V2","Troncal C49-V2 - 645 Topacio","","3","","4C8D2B","FFFFFF","","",""
"2214-C50-V1","2214-BUS","C50-V1","Troncal C50-V1 - 645 Chulavista - Aqua","","3","","4C8D2B","FFFFFF","","",""
"2214-C50-V2","2214-BUS","C50-V2","Troncal C50-V2 - 645 Villas de la Hacienda","","3","","4C8D2B","FFFFFF","","",""
"2214-C51-V1","2214-BUS","C51-V1","Troncal C51-V1 - 645a Prepa 13","","3","","4C8D2B","FFFFFF","","",""
"2214-C51-V2","2214-BUS","C51-V2","Troncal C51-V2 - 645a Cochinita","","3","","4C8D2B","FFFFFF","","",""
"2214-C53","2214-BUS","C53","Troncal C53 - 19a","","3","","4C8D2B","FFFFFF","","",""
"2214-C54","2214-BUS","C54","Troncal C54 - 51c","","3","","4C8D2B","FFFFFF","","",""
"2214-C58-V1","2214-BUS","C58-V1","Troncal C58-V1 - 644b CU Tonala - Pajaritos","","3","","4C8D2B","FFFFFF","","",""
"2214-C58-V2","2214-BUS","C58-V2","Troncal C58-V2 - 644b CU Tonala","","3","","4C8D2B","FFFFFF","","",""
"2214-C60","2214-BUS","C60","Troncal C60 - 644b Santa Isabel","","3","","4C8D2B","FFFFFF","","",""
"2214-C61","2214-BUS","C61","Troncal C61 - 644b Santibañez - Emiliano Zapata","","3","","4C8D2B","FFFFFF","","",""
"2214-C62","2214-BUS","C62","Troncal C62 - 644b Carril","","3","","4C8D2B","FFFFFF","","",""
"2214-C63","2214-BUS","C63","Troncal C63 - 644b Sb","","3","","4C8D2B","FFFFFF","","",""
"2214-C64","2214-BUS","C64","Troncal C64 - 27","","3","","4C8D2B","FFFFFF","","",""
"2214-C65","2214-BUS","C65","Troncal C65 - 27a","","3","","4C8D2B","FFFFFF","","",""
"2214-C66-V1","2214-BUS","C66-V1","Troncal C66-V1 - 249","","3","","4C8D2B","FFFFFF","","",""
"2214-C66-V2","2214-BUS","C66-V2","Troncal C66-V2 - 249 Jardines de la Cruz","","3","","4C8D2B","FFFFFF","","",""
"2214-C67-V1","2214-BUS","C67-V1","Troncal C67-V1 - 171 Roja","","3","","4C8D2B","FFFFFF","","",""
"2214-C67-V2","2214-BUS","C67-V2","Troncal C67-V2 - 171 Verde","","3","","4C8D2B","FFFFFF","","",""
"2214-C69","2214-BUS","C69","Troncal C69 - 321","","3","","4C8D2B","FFFFFF","","",""
"2214-C70","2214-BUS","C70","Troncal C70 - 358 Las Aguilas","","3","","4C8D2B","FFFFFF","","",""
"2214-C71","2214-BUS","C71","Troncal C71 - 604a","","3","","4C8D2B","FFFFFF","","",""
"2214-C73","2214-BUS","C73","Troncal C73 - 15","","3","","4C8D2B","FFFFFF","","",""
"2214-C74","2214-BUS","C74","Troncal C74 - 101","","3","","4C8D2B","FFFFFF","","",""
"2214-C75","2214-BUS","C75","Troncal C75 - 611a","","3","","4C8D2B","FFFFFF","","",""
"2214-C76-V1","2214-BUS","C76-V1","Troncal C76-V1 - 623a Real del Sol-Paseos del Prado Directa","","3","","4C8D2B","FFFFFF","","",""
"2214-C76-V2","2214-BUS","C76-V2","Troncal C76-V2 - 623a Real del Sol-Paseos del Prado","","3","","4C8D2B","FFFFFF","","",""
"2214-C77","2214-BUS","C77","Troncal C77 - 623a","","3","","4C8D2B","FFFFFF","","",""
"2214-C78-V1","2214-BUS","C78-V1","Troncal C78-V1 - 619a","","3","","4C8D2B","FFFFFF","","",""
"2214-C79","2214-BUS","C79","Troncal C79 - 640","","3","","4C8D2B","FFFFFF","","",""
"2214-C80-V1","2214-BUS","C80-V1","Troncal C80-V1 - 619 Verde Chulavista","","3","","4C8D2B","FFFFFF","","",""
"2214-C80-V2","2214-BUS","C80-V2","Troncal C80-V2 - 619 Verde 8 de julio","","3","","4C8D2B","FFFFFF","","",""
"2214-C83","2214-BUS","C83","Troncal C83 - 644a Liebres","","3","","4C8D2B","FFFFFF","","",""
"2214-C85","2214-BUS","C85","Troncal C85 - 631a","","3","","4C8D2B","FFFFFF","","",""
"2214-C86","2214-BUS","C86","Troncal C86 - 644b IBM Victoria","","3","","4C8D2B","FFFFFF","","",""
"2214-C88-V2","2214-BUS","C88-V2","Troncal C88-V2 - 161 Mirador del Bosque","","3","","4C8D2B","FFFFFF","","",""
"2214-C89","2214-BUS","C89","Troncal C89 - 162","","3","","4C8D2B","FFFFFF","","",""
"2214-C90","2214-BUS","C90","Troncal C90 - 165","","3","","4C8D2B","FFFFFF","","",""
"2214-C92","2214-BUS","C92","Troncal C92 - 167","","3","","4C8D2B","FFFFFF","","",""
"2214-C93","2214-BUS","C93","Troncal C93 - 168","","3","","4C8D2B","FFFFFF","","",""
"2214-C94","2214-BUS","C94","Troncal C94 - 169","","3","","4C8D2B","FFFFFF","","",""
"2214-C95","2214-BUS","C95","Troncal C95 - 172","","3","","4C8D2B","FFFFFF","","",""
"2214-C96-V2","2214-BUS","C96-V2","Troncal C96-V2 - 275b Santibañez","","3","","4C8D2B","FFFFFF","","",""
"2214-C97-V1","2214-BUS","C97-V1","Troncal C97-V1 - 275b San Martin de las Flores","","3","","4C8D2B","FFFFFF","","",""
"2214-C97-V2","2214-BUS","C97-V2","Troncal C97-V2 - 275b La Capilla","","3","","4C8D2B","FFFFFF","","",""
"2214-C99","2214-BUS","C99","Troncal C99 - 181 H. Santa Fe","","3","","4C8D2B","FFFFFF","","",""
"2214-T01","2214-BUS","T01","Troncal T01-63 18 de Marzo","","3","","D40000","FFFFFF","","",""
"2214-T02","2214-BUS","T02","Troncal T02-80 Artesanos","","3","","D40000","FFFFFF","","",""
"2214-T02-A02","2214-BUS","T02-A02","Alimentadora T02-A02 Artesanos","","3","","4C8D2B","FFFFFF","","",""
"2214-T03","2214-BUS","T03","Troncal T03-66 Belisario","","3","","D40000","FFFFFF","","",""
"2214-T03-C01","2214-BUS","T03-C01","Complementaira T03-C01 Belisario Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T04A-1","2214-BUS","T04A-1","Troncal T04a-1 - 646 Lazaro Cardenas","","3","","D40000","FFFFFF","","",""
"2214-T04A-2","2214-BUS","T04A-2","Troncal T04a-2 - 646 Lazaro Cardenas","","3","","D40000","FFFFFF","","",""
"2214-T04A-C01","2214-BUS","T04A-C01","Troncal Troncal 04A-C01 - Lázaro Cárdenas Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T04B-1","2214-BUS","T04B-1","Troncal T04b-1 - 59A Lazaro Cardenas","","3","","D40000","FFFFFF","","",""
"2214-T04B-2","2214-BUS","T04B-2","Troncal T04b-2 - 59B Lazaro Cardenas","","3","","D40000","FFFFFF","","",""
"2214-T04B-3","2214-BUS","T04B-3","Troncal T04b-3 - 59 Lazaro Cardenas","","3","","D40000","FFFFFF","","",""
"2214-T04B-4","2214-BUS","T04B-4","Troncal T04b-4 Lazaro Cardenas","","3","","D40000","FFFFFF","","",""
"2214-T06","2214-BUS","T06","Troncal T06-37 Pablo Valdez","","3","","D40000","FFFFFF","","",""
"2214-T06-03","2214-BUS","T06-03","Troncal T06-03 - 37A Zalate","","3","","D40000","FFFFFF","","",""
"2214-T07","2214-BUS","T07","Troncal T07 - 30 Enrique Diaz de Leon","","3","","D40000","FFFFFF","","",""
"2214-T07-C01","2214-BUS","T07-C01","Troncal T07-C01 - 30A Enrique Diaz de Leon Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T07-C02","2214-BUS","T07-C02","Troncal T07-C02 - 625 Cozumel Enrique Diaz de Leon Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T07-C03","2214-BUS","T07-C03","Troncal T07-C03 - 625 Cozumel corta Enrique Diaz de Leon Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T07-C04","2214-BUS","T07-C04","Troncal T07-C04 - 128 Enrique Diaz de Leon Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T08","2214-BUS","T08","Troncal T08-634 Américas","","3","","D40000","FFFFFF","","",""
"2214-T08-C01","2214-BUS","T08-C01","Troncal T08-C01 - 634 V2 Américas","","3","","4C8D2B","FFFFFF","","",""
"2214-T09-B","2214-BUS","T09-Belisario","Troncal T09 Circuito Belisario","","3","","D40000","FFFFFF","","",""
"2214-T09-O","2214-BUS","T09-Oblatos","Troncal T09 Circuito Oblatos","","3","","D40000","FFFFFF","","",""
"2214-T10","2214-BUS","T10","Troncal T10-626 Mariano Otero","","3","","D40000","FFFFFF","","",""
"2214-T10-C01","2214-BUS","T10-C01","Troncal T10-C01 - 626a Mariano Otero Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T10-C02","2214-BUS","T10-C02","Troncal T10-C02 - 626a Mariano Otero Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T10-C03","2214-BUS","T10-C03","Troncal T10-C03 - 626 Mariano Otero Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T11A","2214-BUS","T11A","Troncal T11a - 51D Directa Rio Nilo-Guadalupe","","3","","D40000","FFFFFF","","",""
"2214-T11A-C01","2214-BUS","T11A-C01","Troncal T11a-C01 - 51D Rio Nilo-Guadalupe","","3","","4C8D2B","FFFFFF","","",""
"2214-T11A-C02","2214-BUS","T11A-C02","Troncal T11a-C02 - 51A Rio Nilo-Guadalupe","","3","","4C8D2B","FFFFFF","","",""
"2214-T11A-C03","2214-BUS","T11A-C03","Troncal T11a-C03 - 51B Rio Nilo-Guadalupe","","3","","4C8D2B","FFFFFF","","",""
"2214-T11B","2214-BUS","T11B","Troncal T11b - 55 Rio Nilo - Guadalupe","","3","","D40000","FFFFFF","","",""
"2214-T13A","2214-BUS","T13A","Troncal T13a - 177 Alamo","","3","","D40000","FFFFFF","","",""
"2214-T13-A1","2214-BUS","T13-A1","Troncal T13-A1 - (178) 177 El Verde","","3","","D40000","FFFFFF","","",""
"2214-T13A-C01","2214-BUS","T13A-C01","Troncal T13a-C01 - 180 Rancho Alegre","","3","","4C8D2B","FFFFFF","","",""
"2214-T13A-C02","2214-BUS","T13A-C02","Troncal T13a-C02 - 180 Solidaridad Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T13A-C03","2214-BUS","T13A-C03","Troncal T13a-C03 - 178 Parques del Castillo","","3","","4C8D2B","FFFFFF","","",""
"2214-T13B-C01-1","2214-BUS","T13B-C01-1","Troncal T13b-C01-1 - 176 Solidaridad","","3","","4C8D2B","FFFFFF","","",""
"2214-T13B-C01-2","2214-BUS","T13B-C01-2","Troncal T13b-C01-2 - 176 Central de Autobuses","","3","","4C8D2B","FFFFFF","","",""
"2214-T13B-C02-1","2214-BUS","T13B-C02-1","Troncal T13b-C02 - 176c Solidaridad Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T13B-V1","2214-BUS","T13B-V1","Troncal T13b-V1 - 176b Jardines","","3","","D40000","FFFFFF","","",""
"2214-T13B-V2","2214-BUS","T13B-V2","Troncal T13b-V1 - 176 Villas","","3","","D40000","FFFFFF","","",""
"2214-T13C-1","2214-BUS","T13C-1","Troncal T13c-1 - 178 Agua Blanca","","3","","D40000","FFFFFF","","",""
"2214-T13C-2","2214-BUS","T13C-2","Troncal T13c-2 - 178 Central Vieja","","3","","D40000","FFFFFF","","",""
"2214-T13C-C04","2214-BUS","T13C-C04","Troncal T13c-C04 - 179 Solidaridad Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T14A-C01","2214-BUS","T14A-C01","Troncal T14-C01 - 50A Santa Fe - 8 de Julio","","3","","4C8D2B","FFFFFF","","",""
"2214-T14A-C02","2214-BUS","T14A-C02","Troncal T14-C02 - 52A Santa Rita","","3","","4C8D2B","FFFFFF","","",""
"2214-T14A-C03","2214-BUS","T14A-C03","Troncal T14-C03 - 52A Mezquitera","","3","","4C8D2B","FFFFFF","","",""
"2214-T14B","2214-BUS","T14B","Troncal T14b - 50 Reyes Heroles","","3","","D40000","FFFFFF","","",""
"2214-T14B-C03-1","2214-BUS","T14B-C03-1","Troncal T14b-C03-01 - 52C 8 de Julio","","3","","4C8D2B","FFFFFF","","",""
"2214-T14B-C03-2","2214-BUS","T14B-C03-2","Troncal T14b-C03-02 - 52C 8 de Julio","","3","","4C8D2B","FFFFFF","","",""
"2214-T15","2214-BUS","T15","Troncal T15 - 231 Prolongacion Alcalde","","3","","D40000","FFFFFF","","",""
"2214-T15-1","2214-BUS","T15-1","Troncal T15-1 - 235 Prolongacion Alcalde","","3","","D40000","FFFFFF","","",""
"2214-T15-C01","2214-BUS","T15-C01","Troncal T15-C01 - 636a Coronilla","","3","","4C8D2B","FFFFFF","","",""
"2214-T15-C02","2214-BUS","T15-C02","Troncal T15-C02 - 636a Mesas","","3","","4C8D2B","FFFFFF","","",""
"2214-T15-C03","2214-BUS","T15-C03","Troncal T15-C03 - 636a Mirador Escondido","","3","","4C8D2B","FFFFFF","","",""
"2214-T15-C04","2214-BUS","T15-C04","Troncal T15-C04 - 275b Villas","","3","","4C8D2B","FFFFFF","","",""
"2214-T15-C05","2214-BUS","T15-C05","Troncal T15-C05 - 275b Higuera","","3","","4C8D2B","FFFFFF","","",""
"2214-T15-C06","2214-BUS","T15-C06","Troncal T15-C06 - 231c Prolongacion Alcalde Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T16A-C01","2214-BUS","T16A-C01","Troncal T16a-C01 - 163 Molinos","","3","","4C8D2B","FFFFFF","","",""
"2214-T16B","2214-BUS","T16B","Troncal T16b - 275f Juan Gil Preciado","","3","","D40000","FFFFFF","","",""
"2214-T16B-1","2214-BUS","T16B-1","Troncal T16b-1 - 275f Angeles","","3","","D40000","FFFFFF","","",""
"2214-T16B-C01","2214-BUS","T16B-C01","Troncal T16b-C01 - 275f Conos","","3","","4C8D2B","FFFFFF","","",""
"2214-T16B-C03","2214-BUS","T16B-C03","Troncal T16b-C03 - 633 Las Agujas","","3","","4C8D2B","FFFFFF","","",""
"2214-T16B-C06","2214-BUS","T16B-C06","Troncal T16b-C06 - 24A Juan Gil Preciado Complementaria - La Magdalena","","3","","4C8D2B","FFFFFF","","",""
"2214-T16B-C07-C","2214-BUS","T16B-C07-Ceibas","Troncal T16b-C07 - 24A Juan Gil Preciado Complementaria - Ceibas","","3","","4C8D2B","FFFFFF","","",""
"2214-T16B-C07-V","2214-BUS","T16B-C07-Vistas","Troncal T16b-C07 - 24A Juan Gil Preciado Complementaria - Vistas","","3","","4C8D2B","FFFFFF","","",""
"2214-T16B-C08-M","2214-BUS","T16B-C08-Mesitas","Troncal T16b-C08 - 24A Juan Gil Preciado Complementaria - Las Mesitas","","3","","4C8D2B","FFFFFF","","",""
"2214-T16B-C08-P","2214-BUS","T16B-C08-Piedrera","Troncal T16b-C08 - 24A Juan Gil Preciado Complementaria - La Piedrera","","3","","4C8D2B","FFFFFF","","",""
"2214-T17","2214-BUS","T17","Troncal T17-632 Patria","","3","","D40000","FFFFFF","","",""
"2214-T17-1","2214-BUS","T17-1","Troncal T17-1 - 632 Patria","","3","","D40000","FFFFFF","","",""
"2214-T17-C01","2214-BUS","T17-C01","Troncal T17-C01 - 632a Patria Complementaria","","3","","4C8D2B","FFFFFF","","",""
"2214-T18-1-L","2214-BUS","T18-1-Lopez","Troncal T18-1 - 622 Lopez Mateos (Washington-Canada)","","3","","D40000","FFFFFF","","",""
"2214-T18-1-T","2214-BUS","T18-1-Terranova","Troncal T18-1 - 622a Terranova (Washington-Canada)","","3","","D40000","FFFFFF","","",""
"2214-T18-2-L","2214-BUS","T18-2-Lopez","Troncal T18-2 - 622 Lopez Mateos (Washington-Minerva)","","3","","D40000","FFFFFF","","",""
"2214-T18-2-T","2214-BUS","T18-2-Terranova","Troncal T18-2 - 622a Terranova (Washington-Minerva)","","3","","D40000","FFFFFF","","",""
