"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible","bikes_allowed"
"2214-C01","2214-D","2214-700a07f0c738cf918304","Centro Metropolitano","","0","","2214-C01_r1","",""
"2214-C01","2214-D","2214-e7b5b0cc1eae88828253","San Juan de Ocotan","","1","","2214-C01_r2","",""
"2214-C01","2214-LS","2214-7a5c6b7ab5559881da03","Centro Metropolitano","","0","","2214-C01_r1","",""
"2214-C01","2214-LS","2214-b740d87612691a8720b2","San Juan de Ocotan","","1","","2214-C01_r2","",""
"2214-C02","2214-D","2214-8cffa022b1322cf2a515","Centro Metropolitano","","0","","2214-C02_r1","",""
"2214-C02","2214-D","2214-2cf1450de4aa46a358e2","Mision de los Viñedos","","1","","2214-C02_r2","",""
"2214-C02","2214-LS","2214-844d6e71707a4776ad8e","Centro Metropolitano","","0","","2214-C02_r1","",""
"2214-C02","2214-LS","2214-505ac3b14dc83ef66941","Mision de los Viñedos","","1","","2214-C02_r2","",""
"2214-C03","2214-D","2214-608b687800947f451743","El Fresno","","0","","2214-C03_r1","",""
"2214-C03","2214-LS","2214-f21badc664bc1054e623","El Fresno","","0","","2214-C03_r1","",""
"2214-C03","2214-D","2214-6a39ba22be03abe8cea1","Santa Cruz del Valle","","1","","2214-C03_r2","",""
"2214-C03","2214-LS","2214-014886e10c38bacf0346","Santa Cruz del Valle","","1","","2214-C03_r2","",""
"2214-C04","2214-D","2214-8e5ff80ffb03854a2f9e","Centro Metropolitano","","0","","2214-C04_r1","",""
"2214-C04","2214-D","2214-d85d19cef6e2e1f09853","Huentitan El Bajo","","1","","2214-C04_r2","",""
"2214-C04","2214-LS","2214-2536ac8aee0ca8f76ff2","Centro Metropolitano","","0","","2214-C04_r1","",""
"2214-C04","2214-LS","2214-6c5ebb6964f8aff30e19","Huentitan El Bajo","","1","","2214-C04_r2","",""
"2214-C05","2214-D","2214-e149a1db5615c4225d6f","Centro Metropolitano","","0","","2214-C05_r1","",""
"2214-C05","2214-D","2214-47d70cb5a02bf74544c5","San Pedrito","","1","","2214-C05_r2","",""
"2214-C05","2214-LS","2214-1ffcb22f00ee1b30ede2","Centro Metropolitano","","0","","2214-C05_r1","",""
"2214-C05","2214-LS","2214-b8658ca40d053e17991f","San Pedrito","","1","","2214-C05_r2","",""
"2214-C06","2214-D","2214-c654952ae9e461cd11f8","Centro Metropolitano","","0","","2214-C06_r1","",""
"2214-C06","2214-D","2214-18594b4b0150a3ffbe43","La Cofradia","","1","","2214-C06_r2","",""
"2214-C06","2214-LS","2214-32e2c5cc5b920e713819","La Cofradia","","1","","2214-C06_r2","",""
"2214-C06","2214-LS","2214-4c798ed87621ec24f2bc","La Cofradia","","1","","2214-C06_r2","",""
"2214-C06","2214-LS","2214-4a1864624afc8c0f734f","Centro Metropolitano","","0","","2214-C06_r1","",""
"2214-C06","2214-LS","2214-b4880f85acaea1cb1602","Centro Metropolitano","","0","","2214-C06_r1","",""
"2214-C07-V1","2214-D","2214-003264e08cda82fb2d06","Centro Metropolitano","","0","","2214-C07-V1_r1","",""
"2214-C07-V1","2214-D","2214-374c47241e8534967c2b","Mirador del Rey","","1","","2214-C07-V1_r2","",""
"2214-C07-V1","2214-LS","2214-5ecbe928543e58029cc6","Centro Metropolitano","","0","","2214-C07-V1_r1","",""
"2214-C07-V1","2214-LS","2214-cc5b2a04cb5d3830ef56","Mirador del Rey","","1","","2214-C07-V1_r2","",""
"2214-C07-V2","2214-D","2214-40bc8b09533f889e71bf","Centro Metropolitano","","0","","2214-C07-V2_r1","",""
"2214-C07-V2","2214-D","2214-c6afe973adaecfddc532","Mision Acueducto","","1","","2214-C07-V2_r2","",""
"2214-C07-V2","2214-LS","2214-8f5246188b08d4f64045","Centro Metropolitano","","0","","2214-C07-V2_r1","",""
"2214-C07-V2","2214-LS","2214-87254d74df1fc030482b","Mision Acueducto","","1","","2214-C07-V2_r2","",""
"2214-C08","2214-SD","2214-17767e7408318fc9f71d","Centro Metropolitano","","0","","2214-C08_r1","",""
"2214-C08","2214-SD","2214-af71b873bb198a80e13b","Huentitan","","1","","2214-C08_r2","",""
"2214-C08","2214-LV","2214-bd06c1b0ec2fd1c00f25","Centro Metropolitano","","0","","2214-C08_r1","",""
"2214-C08","2214-LV","2214-69cf7cdc493d5602a7c5","Huentitan","","1","","2214-C08_r2","",""
"2214-C09","2214-D","2214-350c2b43469c8674fcda","Plaza Centro Sur","","0","","2214-C09_r1","",""
"2214-C09","2214-D","2214-9e3d08734153f8835e1d","Abedules","","1","","2214-C09_r2","",""
"2214-C09","2214-LS","2214-fe445f377ffe09caf58a","Plaza Centro Sur","","0","","2214-C09_r1","",""
"2214-C09","2214-LS","2214-045f195e43556cba41fa","Abedules","","1","","2214-C09_r2","",""
"2214-C100","2214-D","2214-877f6227dae80ef2dca7","Plaza Centro Sur","","0","","2214-C100_r1","",""
"2214-C100","2214-D","2214-2fc5b99b178180dceb29","La Fortuna","","1","","2214-C100_r2","",""
"2214-C100","2214-LS","2214-dfea467f294ce5b0cb51","Plaza Centro Sur","","0","","2214-C100_r1","",""
"2214-C100","2214-LS","2214-625f6619dd0e2f96dd97","La Fortuna","","1","","2214-C100_r2","",""
"2214-C101","2214-D","2214-2322b68adeab28b1a32e","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C101_r1","",""
"2214-C101","2214-D","2214-9a618bfb81960db617cb","Cabecera Municipal de Tlajomulco de Zuñiga","","1","","2214-C101_r2","",""
"2214-C101","2214-LS","2214-1a86156f17f8398bcbb1","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C101_r1","",""
"2214-C101","2214-LS","2214-94408ecdc80d009a1bf0","Cabecera Municipal de Tlajomulco de Zuñiga","","1","","2214-C101_r2","",""
"2214-C102","2214-D","2214-858a08e6495572fc865d","Barrio Nuevo","","0","","2214-C102_r1","",""
"2214-C102","2214-D","2214-e6bb86c1c170cd48e14b","Cabecera Municipal de Tlajomulco de Zuñiga","","1","","2214-C102_r2","",""
"2214-C102","2214-LS","2214-1c12eb5db3b5785b1b9a","Barrio Nuevo","","0","","2214-C102_r1","",""
"2214-C102","2214-LS","2214-257ada7a4e41fe3a1064","Cabecera Municipal de Tlajomulco de Zuñiga","","1","","2214-C102_r2","",""
"2214-C103","2214-D","2214-df108c95c3edcc46ce2a","Plaza Centro Sur","","0","","2214-C103_r1","",""
"2214-C103","2214-D","2214-528a44e25fd16dfa8ec4","Cabecera Municipal de Tlajomulco de Zuñiga","","1","","2214-C103_r2","",""
"2214-C103","2214-LS","2214-2c6d3dc4932255aefc45","Plaza Centro Sur","","0","","2214-C103_r1","",""
"2214-C103","2214-LS","2214-353231ab0f5cea6fedc7","Cabecera Municipal de Tlajomulco de Zuñiga","","1","","2214-C103_r2","",""
"2214-C104","2214-D","2214-4fe5888e584155316b63","Centro Metropolitano","","0","","2214-C104_r1","",""
"2214-C104","2214-D","2214-fe3ae866ded98f719a5e","Residencial Plaza Guadalupe","","1","","2214-C104_r2","",""
"2214-C104","2214-LS","2214-a6d94b1ad3c46a2c72d5","Centro Metropolitano","","0","","2214-C104_r1","",""
"2214-C104","2214-LS","2214-35b68fede86cc0fea2aa","Residencial Plaza Guadalupe","","1","","2214-C104_r2","",""
"2214-C105","2214-D","2214-52500e62cd7041157aaf","Central de Autobuses","","0","","2214-C105_r1","",""
"2214-C105","2214-D","2214-af9d722e854df0f57221","Senderos de Santiago","","1","","2214-C105_r2","",""
"2214-C105","2214-LS","2214-51bf08b8285997ca50ff","Central de Autobuses","","0","","2214-C105_r1","",""
"2214-C105","2214-LS","2214-6318a7cd36d6d66a4b2b","Senderos de Santiago","","1","","2214-C105_r2","",""
"2214-C106","2214-D","2214-947bd4e16833ae4d3f16","Central de Autobuses","","0","","2214-C106_r1","",""
"2214-C106","2214-D","2214-a0264c91ea1912aecf62","Vistas del Pedregal","","1","","2214-C106_r2","",""
"2214-C106","2214-LS","2214-8726a1290d685add9067","Central de Autobuses","","0","","2214-C106_r1","",""
"2214-C106","2214-LS","2214-d35cad2cd963ae83b8e6","Vistas del Pedregal","","1","","2214-C106_r2","",""
"2214-C107","2214-D","2214-44fab5c4c5718a261e00","Los Pinos","","0","","2214-C107_r1","",""
"2214-C107","2214-D","2214-2d8b64aede087645aeaf","Panoramica de Huentitan","","1","","2214-C107_r2","",""
"2214-C107","2214-LS","2214-2ac290e69819318d4e88","Los Pinos","","0","","2214-C107_r1","",""
"2214-C107","2214-LS","2214-73dbe0fe3b5a6835e3c2","Panoramica de Huentitan","","1","","2214-C107_r2","",""
"2214-C108","2214-LD","2214-77229c4593f23130d2f6","Plaza del Sol","","0","","2214-C108_r1","",""
"2214-C108","2214-LD","2214-bacfcb2f360ece70e6b3","San Joaquin","","1","","2214-C108_r2","",""
"2214-C109","2214-D","2214-c6f879f1d5e6206ceb71","Centro Metropolitano","","0","","2214-C109_r1","",""
"2214-C109","2214-D","2214-8ca1c323e933f6ced781","La Gloria del Colli","","1","","2214-C109_r2","",""
"2214-C109","2214-LS","2214-dd4ca3bb57d6bb811351","Centro Metropolitano","","0","","2214-C109_r1","",""
"2214-C109","2214-LS","2214-f4d7a504b82271399bdf","La Gloria del Colli","","1","","2214-C109_r2","",""
"2214-C10","2214-D","2214-8538bae0328ebdaf65bc","Plaza Centro Sur","","0","","2214-C10_r1","",""
"2214-C10","2214-D","2214-0fdb2a90dbbcf1d98fef","Villas de San Sebastian","","1","","2214-C10_r2","",""
"2214-C10","2214-LS","2214-ae90e088b2194366c9fe","Plaza Centro Sur","","0","","2214-C10_r1","",""
"2214-C10","2214-LS","2214-8e2ce1a038772aac5ded","Villas de San Sebastian","","1","","2214-C10_r2","",""
"2214-C110-V1","2214-D","2214-d0cd47ffb3472d56db70","Estacion Juarez Tren Electrico Urbano","","0","","2214-C110-V1_r1","",""
"2214-C110-V1","2214-D","2214-7c81a714f80a806b9d8d","Jardines de Nuevo Mexico","","1","","2214-C110-V1_r2","",""
"2214-C110-V1","2214-LS","2214-c73dad4aa6a2162f5af1","Estacion Juarez Tren Electrico Urbano","","0","","2214-C110-V1_r1","",""
"2214-C110-V1","2214-LS","2214-3969c03f24f284bce32a","Jardines de Nuevo Mexico","","1","","2214-C110-V1_r2","",""
"2214-C110-V2","2214-D","2214-aa1f87403955027dbf40","Centro Metropolitano","","0","","2214-C110-V2_r1","",""
"2214-C110-V2","2214-D","2214-b14cd2be98fb357ce2a6","La Primavera","","1","","2214-C110-V2_r2","",""
"2214-C110-V2","2214-LS","2214-cf2fde1175f64a2dc859","Centro Metropolitano","","0","","2214-C110-V2_r1","",""
"2214-C110-V2","2214-LS","2214-d0f6ae9c62c002d4f287","La Primavera","","1","","2214-C110-V2_r2","",""
"2214-C110-V3","2214-LD","2214-0aafc070d4636abf4145","Estacion Juarez Tren Electrico Urbano","","0","","2214-C110-V3_r1","",""
"2214-C110-V3","2214-LD","2214-a33b3fd7814286273ac8","Arcos de Zapopan","","1","","2214-C110-V3_r2","",""
"2214-C111-V1","2214-D","2214-cae970469011060b5ac5","Centro Metropolitano","","0","","2214-C111-V1_r1","",""
"2214-C111-V1","2214-D","2214-b8225034b93658ab5c93","Colinas del Roble","","1","","2214-C111-V1_r2","",""
"2214-C111-V1","2214-LS","2214-9d4a1df2605818c47155","Centro Metropolitano","","0","","2214-C111-V1_r1","",""
"2214-C111-V1","2214-LS","2214-814e7e7abbc77e787ff1","Colinas del Roble","","1","","2214-C111-V1_r2","",""
"2214-C111-V2","2214-D","2214-957538b14adaa919da3c","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C111-V2_r1","",""
"2214-C111-V2","2214-D","2214-46040948aeaf7b2fc819","Lomas del Sur","","1","","2214-C111-V2_r2","",""
"2214-C111-V2","2214-LS","2214-ad15b09318220f5e5f5d","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C111-V2_r1","",""
"2214-C111-V2","2214-LS","2214-bf324044ab3b9637afa5","Lomas del Sur","","1","","2214-C111-V2_r2","",""
"2214-C111-V3","2214-D","2214-47e49dbe4b40515fee9a","Centro Metropolitano","","0","","2214-C111-V3_r1","",""
"2214-C111-V3","2214-D","2214-c7363594534420b93771","Chulavista","","1","","2214-C111-V3_r2","",""
"2214-C111-V3","2214-LS","2214-bd5d38118f64babca063","Centro Metropolitano","","0","","2214-C111-V3_r1","",""
"2214-C111-V3","2214-LS","2214-2aa08271e2dda072acc5","Chulavista","","1","","2214-C111-V3_r2","",""
"2214-C112","2214-D","2214-ecf023f69efba267641b","Mercado de Abastos","","0","","2214-C112_r1","",""
"2214-C112","2214-D","2214-f398d05f7a97abd09433","El Refugio","","1","","2214-C112_r2","",""
"2214-C112","2214-LS","2214-438764def5bc7ad78cad","Mercado de Abastos","","0","","2214-C112_r1","",""
"2214-C112","2214-LS","2214-8af6cd4b2f10d7879d06","El Refugio","","1","","2214-C112_r2","",""
"2214-C113-V1","2214-LD","2214-2094f04262e42a71ff38","Estacion Tesoro Tren Electrico Urbano","","0","","2214-C113-V1_r1","",""
"2214-C113-V1","2214-LD","2214-3851217eaef03aa0fc53","Chulavista","","1","","2214-C113-V1_r2","",""
"2214-C113-V2","2214-LD","2214-82e920c0e3fd7e17c7b5","Estacion Tesoro Tren Electrico Urbano","","0","","2214-C113-V2_r1","",""
"2214-C113-V2","2214-LD","2214-b2cbb844ddb8307401fe","Chulavista","","1","","2214-C113-V2_r2","",""
"2214-C114-V1","2214-D","2214-18c2d859f8dc779b4fb9","Plaza Centro Sur","","0","","2214-C114-V1_r1","",""
"2214-C114-V1","2214-D","2214-e4e9a5e4eee26fa6dfaa","Valle de los Encinos","","1","","2214-C114-V1_r2","",""
"2214-C114-V1","2214-LS","2214-c0dff482d5aa49befd44","Plaza Centro Sur","","0","","2214-C114-V1_r1","",""
"2214-C114-V1","2214-LS","2214-fdbb58bb14d132eb699d","Valle de los Encinos","","1","","2214-C114-V1_r2","",""
"2214-C114-V2","2214-D","2214-39bcbde903c8f91ee934","Plaza Centro Sur","","0","","2214-C114-V2_r1","",""
"2214-C114-V2","2214-D","2214-c11ae900e16bc89ec2cb","Valle de los Encinos","","1","","2214-C114-V2_r2","",""
"2214-C114-V2","2214-LS","2214-0b81df2c25707dad8a70","Plaza Centro Sur","","0","","2214-C114-V2_r1","",""
"2214-C114-V2","2214-LS","2214-0b97426c26d173af0791","Valle de los Encinos","","1","","2214-C114-V2_r2","",""
"2214-C115","2214-LD","2214-a3d896aec0584270a75d","Col. Moderna","","0","","2214-C115_r1","",""
"2214-C115","2214-LD","2214-0a4f61c97d3be7575546","Valle de la Misericordia","","1","","2214-C115_r2","",""
"2214-C116-A","2214-D","2214-9a943a0fb6bc2633e94d","La Huizachera","","0","","2214-C116-A_r1","",""
"2214-C116-A","2214-D","2214-be349897466c67c2a1b0","Infonavit La Mesa","","1","","2214-C116-A_r2","",""
"2214-C116-A","2214-LS","2214-1287108c6e1e03e963c1","La Huizachera","","0","","2214-C116-A_r1","",""
"2214-C116-A","2214-LS","2214-158a6bb8161ccfd58437","Infonavit La Mesa","","1","","2214-C116-A_r2","",""
"2214-C116-B","2214-D","2214-c03f17142de337e11efb","La Huizachera","","0","","2214-C116-B_r1","",""
"2214-C116-B","2214-D","2214-063ebfc1a23e9f70361d","Infonavit La Mesa","","1","","2214-C116-B_r2","",""
"2214-C116-B","2214-LS","2214-a44c941e4be7a739088c","La Huizachera","","0","","2214-C116-B_r1","",""
"2214-C116-B","2214-LS","2214-e5f7681bdfe1d5da836d","Infonavit La Mesa","","1","","2214-C116-B_r2","",""
"2214-C117","2214-D","2214-99b78106ded0a2977f6b","Estacionamiento Zoologico","","0","","2214-C117_r1","",""
"2214-C117","2214-D","2214-62f7a75fee049c18f813","Valle de los Molinos","","1","","2214-C117_r2","",""
"2214-C117","2214-LS","2214-120ed48a62eb3153f7f6","Estacionamiento Zoologico","","0","","2214-C117_r1","",""
"2214-C117","2214-LS","2214-8d3f779ab76ceba71205","Valle de los Molinos","","1","","2214-C117_r2","",""
"2214-C118","2214-D","2214-e5c64af20da7831986fa","Centro Metropolitano","","0","","2214-C118_r1","",""
"2214-C118","2214-D","2214-a293b2a260bb77503141","Quintas del Valle","","1","","2214-C118_r2","",""
"2214-C118","2214-LS","2214-e29d76823c89e24e5433","Centro Metropolitano","","0","","2214-C118_r1","",""
"2214-C118","2214-LS","2214-b6192451b259f411f335","Quintas del Valle","","1","","2214-C118_r2","",""
"2214-C119","2214-D","2214-ae7423f0864c465d1f19","Ladron de Guevara","","0","","2214-C119-V1_r1","",""
"2214-C119","2214-D","2214-07d73ed0bfb4e6c5e133","Lomas del Rio Verde","","1","","2214-C119-V1_r2","",""
"2214-C119","2214-LS","2214-2cdbfd3614e851d995cf","Ladron de Guevara","","0","","2214-C119-V1_r1","",""
"2214-C119","2214-LS","2214-f94af1abe167020a0e85","Lomas del Rio Verde","","1","","2214-C119-V1_r2","",""
"2214-C11","2214-D","2214-7a254e00dfe2e3dfec64","Centro Metropolitano","","0","","2214-C11_r1","",""
"2214-C11","2214-D","2214-be85d10e31ea40f15920","Panteon Guadalajara","","1","","2214-C11_r2","",""
"2214-C11","2214-LS","2214-8a8607cb52e567b3982d","Centro Metropolitano","","0","","2214-C11_r1","",""
"2214-C11","2214-LS","2214-a576c26855ae49d07b18","Panteon Guadalajara","","1","","2214-C11_r2","",""
"2214-C120","2214-D","2214-dca592f3682869a01e6a","Volcan del Colli","","0","","2214-C120_r1","",""
"2214-C120","2214-D","2214-937daf83e1a22b159007","Jalisco II Seccion","","1","","2214-C120_r2","",""
"2214-C120","2214-LS","2214-b6fc36e30f98b14578fa","Volcan del Colli","","0","","2214-C120_r1","",""
"2214-C120","2214-LS","2214-f98e5e205cda0eaaf68f","Jalisco II Seccion","","1","","2214-C120_r2","",""
"2214-C121-B","2214-D","2214-a7bf78021f1d814a4985","La Minerva","","0","","2214-C121-B_r1","",""
"2214-C121-B","2214-D","2214-abb5b4e268bc37664dfb","Villas de Nuevo Mexico","","1","","2214-C121-B_r2","",""
"2214-C121-B","2214-LS","2214-435f5fde8af011b0e204","La Minerva","","0","","2214-C121-B_r1","",""
"2214-C121-B","2214-LS","2214-9064ccf23b66ca7cf02e","Villas de Nuevo Mexico","","1","","2214-C121-B_r2","",""
"2214-C122","2214-D","2214-5572e12eba3296bc1a19","Agustin Yañez/La Florida","","0","","2214-C122_r1","",""
"2214-C122","2214-D","2214-ebf1a933bee4278d05bf","La Cofradia","","1","","2214-C122_r2","",""
"2214-C122","2214-LS","2214-f17b540dbd903eedb2eb","Agustin Yañez/La Florida","","0","","2214-C122_r1","",""
"2214-C122","2214-LS","2214-f4d1a67e0c98e19d1c3f","La Cofradia","","1","","2214-C122_r2","",""
"2214-C123-V1","2214-D","2214-79ea7683582f383e50f5","Santa Ana Tepetitlan","","0","","2214-C123-V1_r1","",""
"2214-C123-V1","2214-D","2214-0e779116e9f5eef8d194","Huentitan El Alto","","1","","2214-C123-V1_r2","",""
"2214-C123-V1","2214-LS","2214-471023c7242a918c65d8","Santa Ana Tepetitlan","","0","","2214-C123-V1_r1","",""
"2214-C123-V1","2214-LS","2214-4c9ef1b1dc95b6d50960","Huentitan El Alto","","1","","2214-C123-V1_r2","",""
"2214-C123-V2","2214-D","2214-aa95fa2f0d3d8f4408fd","Santa Ana Tepetitlan","","0","","2214-C123-V2_r1","",""
"2214-C123-V2","2214-D","2214-52547355547a82ec4552","Huentitan El Alto","","1","","2214-C123-V2_r2","",""
"2214-C123-V2","2214-LS","2214-9a133ae9ec1b62dc4563","Santa Ana Tepetitlan","","0","","2214-C123-V2_r1","",""
"2214-C123-V2","2214-LS","2214-81c25e21712b01cde701","Huentitan El Alto","","1","","2214-C123-V2_r2","",""
"2214-C124","2214-SD","2214-4bc23999488d35fc35ca","Colinas de Huentitan","","0","","2214-C124_r1","",""
"2214-C124","2214-SD","2214-359ac9595bedadb703f2","12 de Diciembre","","1","","2214-C124_r2","",""
"2214-C124","2214-LV","2214-ad0b99bc8445b8efff84","Colinas de Huentitan","","0","","2214-C124_r1","",""
"2214-C124","2214-LV","2214-39a5e623b4a17548038e","12 de Diciembre","","1","","2214-C124_r2","",""
"2214-C125-V1","2214-D","2214-bd9ef78077c0d5eb5357","Antigua Central Camionera","","0","","2214-C125-V1_r1","",""
"2214-C125-V1","2214-D","2214-b4e9a8e0961f42d2909d","Valle de los Emperadores","","1","","2214-C125-V1_r2","",""
"2214-C125-V1","2214-LS","2214-a2128e83be751f6c32c4","Antigua Central Camionera","","0","","2214-C125-V1_r1","",""
"2214-C125-V1","2214-LS","2214-c130d4e9ff46e61babee","Valle de los Emperadores","","1","","2214-C125-V1_r2","",""
"2214-C125-V2","2214-D","2214-6ca9853be483374d58f4","Antigua Central Camionera","","0","","2214-C125-V2_r1","",""
"2214-C125-V2","2214-D","2214-4dd7c8c69d12f7983dff","Valle de los Emperadores","","1","","2214-C125-V2_r2","",""
"2214-C125-V2","2214-LS","2214-eaf592865d674a654f21","Antigua Central Camionera","","0","","2214-C125-V2_r1","",""
"2214-C125-V2","2214-LS","2214-6107bfc0c4606ee39203","Valle de los Emperadores","","1","","2214-C125-V2_r2","",""
"2214-C126-V1","2214-D","2214-81a05aa784771fbef835","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C126-V1_r1","",""
"2214-C126-V1","2214-D","2214-6503d0b43ad2a3a308bd","La Noria","","1","","2214-C126-V1_r2","",""
"2214-C126-V1","2214-LS","2214-4ea26b2e20f48370bf87","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C126-V1_r1","",""
"2214-C126-V1","2214-LS","2214-53ec80ce0b7a12b48ebf","La Noria","","1","","2214-C126-V1_r2","",""
"2214-C126-V2","2214-D","2214-142b598b2b64e2c4f33d","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C126-V2_r1","",""
"2214-C126-V2","2214-D","2214-7f34ebb104fa28b82e7b","Cabecera Municipal de Tlajomulco de Zuñiga","","1","","2214-C101_r2","",""
"2214-C126-V2","2214-LS","2214-8947ec8a2fb4a6fa7006","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C126-V2_r1","",""
"2214-C126-V2","2214-LS","2214-fe3dfe8033b262223006","Cabecera Municipal de Tlajomulco de Zuñiga","","1","","2214-C101_r2","",""
"2214-C127-V1","2214-D","2214-d638e814a6d0cd9082e2","Centro Metropolitano","","0","","2214-C127-V1_r1","",""
"2214-C127-V1","2214-D","2214-e7567ba1edacd3421b87","Los Abedules","","1","","2214-C127-V1_r2","",""
"2214-C127-V1","2214-LS","2214-9a30ff1b37d5fa314ff4","Centro Metropolitano","","0","","2214-C127-V1_r1","",""
"2214-C127-V1","2214-LS","2214-2abe04947adb5ea2c541","Los Abedules","","1","","2214-C127-V1_r2","",""
"2214-C128A-V1","2214-D","2214-ccac51791f92d1ad9f92","Antigua Central Camionera","","0","","2214-C128A-V1_r1","",""
"2214-C128A-V1","2214-D","2214-8f1f7298fd5fa6f63b2f","Balcones de Santa Anita","","1","","2214-C128A-V1_r2","",""
"2214-C128A-V1","2214-LS","2214-c5f1f50f59cdd7b7ff33","Antigua Central Camionera","","0","","2214-C128A-V1_r1","",""
"2214-C128A-V1","2214-LS","2214-495ec90fcbe9b4efabcd","Balcones de Santa Anita","","1","","2214-C128A-V1_r2","",""
"2214-C128","2214-D","2214-6509bdce264ef57a5fc6","Antigua Central Camionera","","0","","2214-C128_r1","",""
"2214-C128","2214-D","2214-2588b8c57f3165264809","La Fortuna","","1","","2214-C128_r2","",""
"2214-C128","2214-LS","2214-aaf3adcaa1f0e0302f2a","Antigua Central Camionera","","0","","2214-C128_r1","",""
"2214-C128","2214-LS","2214-9b477e08b1e0d811d3e5","La Fortuna","","1","","2214-C128_r2","",""
"2214-C129","2214-D","2214-1be489dd1be972f75039","Antigua Central Camionera","","0","","2214-C129_r1","",""
"2214-C129","2214-D","2214-74ee5ef7870e05cef64f","Cofradia de la Luz","","1","","2214-C129_r2","",""
"2214-C129","2214-LS","2214-5bafe61d4cbabadaa103","Antigua Central Camionera","","0","","2214-C129_r1","",""
"2214-C129","2214-LS","2214-2a6d6c50dc80f0956d58","Cofradia de la Luz","","1","","2214-C129_r2","",""
"2214-C12-V1","2214-D","2214-c96f26ce3402abf28f2b","Plaza Centro Sur","","0","","2214-C12-V1_r1","",""
"2214-C12-V1","2214-D","2214-b0d32701d0abd8e336e1","San Sebastian el Grande","","1","","2214-C12-V1_r2","",""
"2214-C12-V1","2214-LS","2214-12567f77a0236c78a2ee","Plaza Centro Sur","","0","","2214-C12-V1_r1","",""
"2214-C12-V1","2214-LS","2214-440a672c9962c92cc623","San Sebastian el Grande","","1","","2214-C12-V1_r2","",""
"2214-C130","2214-D","2214-4db37767f44db2bf03cc","Antigua Central Camionera","","0","","2214-C130_r1","",""
"2214-C130","2214-D","2214-efd98b0c37479e1aa646","La Noria","","1","","2214-C130_r2","",""
"2214-C130","2214-LS","2214-b0e448902ab23bc849ec","Antigua Central Camionera","","0","","2214-C130_r1","",""
"2214-C130","2214-LS","2214-46a6faa5d410ddcbb408","La Noria","","1","","2214-C130_r2","",""
"2214-C131-V1","2214-LD","2214-15f9a05f219e4da0b126","Santa Cruz de las Flores","","0","","2214-C131-V1_r1","",""
"2214-C131-V1","2214-LD","2214-3af477725c6925a5540d","Tlajomulco de Zuñiga","","1","","2214-C131-V1_r2","",""
"2214-C131-V2","2214-LD","2214-34f38020bba3098917d8","La Noria","","0","","2214-C131-V2_r1","",""
"2214-C131-V2","2214-LD","2214-5c324f267fb70b515a4b","Tlajomulco de Zuñiga","","1","","2214-C131-V2_r2","",""
"2214-C132","2214-D","2214-82a23e16e7a70febff36","Chulavista","","0","","2214-C132_r1","",""
"2214-C132","2214-D","2214-d95aefcc83270d79f26a","Hacienda de los Eucaliptos","","1","","2214-C132_r2","",""
"2214-C132","2214-LS","2214-a1d9664ffd57eb8e7e82","Chulavista","","0","","2214-C132_r1","",""
"2214-C132","2214-LS","2214-c2619e545a6ccaf43034","Hacienda de los Eucaliptos","","1","","2214-C132_r2","",""
"2214-C133-V1","2214-LD","2214-29cb76368adae904240a","Plaza Centro Sur","","0","","2214-C133-V1_r1","",""
"2214-C133-V1","2214-LD","2214-56d390ce19fba5600cbc","Plaza Encinares","","1","","2214-C133-V1_r2","",""
"2214-C133-V2","2214-LD","2214-aad84e1cb1c142db3545","Plaza Centro Sur","","0","","2214-C133-V2_r1","",""
"2214-C133-V2","2214-LD","2214-b3fbe8d853dc31367983","Plaza Outlet","","1","","2214-C133-V2_r2","",""
"2214-C134","2214-D","2214-c3f580f8a2c07553f06f","Plaza del Sol","","0","","2214-C134_r1","",""
"2214-C134","2214-D","2214-d6c8c207dc5cd140db4a","Los Ocotes","","1","","2214-C134_r2","",""
"2214-C134","2214-LS","2214-2bad35eee6d6b66c0d3b","Plaza del Sol","","0","","2214-C134_r1","",""
"2214-C134","2214-LS","2214-75e744b92b902e54ea28","Los Ocotes","","1","","2214-C134_r2","",""
"2214-C135","2214-LD","2214-7fbdded9c86aaa3d604f","Fraccionamiento Rincon del Valle","","0","","2214-C135_r1","",""
"2214-C135","2214-LD","2214-1990cec8079c95c0af8b","Jardines de Santa Ana","","1","","2214-C135_r2","",""
"2214-C136","2214-D","2214-a1ca1c23cccbc27d7033","Plaza Patria","","0","","2214-C136_r1","",""
"2214-C136","2214-D","2214-3e85d182cb161d7db07c","Valle de la Providencia","","1","","2214-C136_r2","",""
"2214-C136","2214-LS","2214-cea52068503eef8bb1c9","Plaza Patria","","0","","2214-C136_r1","",""
"2214-C136","2214-LS","2214-158a14e93613924b6f22","Valle de la Providencia","","1","","2214-C136_r2","",""
"2214-C138","2214-LD","2214-b620861a9a97fef2eb1d","San Juan de Dios","","0","","2214-C138_r1","",""
"2214-C138","2214-LD","2214-d42d1a051e847b1fb5e5","Lomas de Independencia","","1","","2214-C138_r2","",""
"2214-C13-V1","2214-D","2214-03f1439c8eb360557c50","Centro Metropolitano","","0","","2214-C13-V1_r1","",""
"2214-C13-V1","2214-D","2214-bd6a8f5105755fe6cb8b","Col. Jalisco IV Seccion","","1","","2214-C13-V1_r2","",""
"2214-C13-V1","2214-LS","2214-101187b27a7e375bf9dc","Centro Metropolitano","","0","","2214-C13-V1_r1","",""
"2214-C13-V1","2214-LS","2214-ecfa98a1e42a461f7845","Col. Jalisco IV Seccion","","1","","2214-C13-V1_r2","",""
"2214-C13-V2","2214-D","2214-639f24f42837d8ea0876","Panteon Guadalajara","","0","","2214-C13-V2_r1","",""
"2214-C13-V2","2214-D","2214-247f0c6845ac9eecbe8c","Col. Jalisco IV Seccion","","1","","2214-C13-V2_r2","",""
"2214-C13-V2","2214-LS","2214-c86d13bdddfe472e4d71","Panteon Guadalajara","","0","","2214-C13-V2_r1","",""
"2214-C13-V2","2214-LS","2214-2329602cc29bffd0a323","Col. Jalisco IV Seccion","","1","","2214-C13-V2_r2","",""
"2214-C13-V3","2214-D","2214-bcad0bcd1fefe1910d72","Tetlan","","0","","2214-C13-V3_r1","",""
"2214-C13-V3","2214-D","2214-a7d32b536f1dd43cb044","Col. Jalisco IV Seccion","","1","","2214-C13-V3_r2","",""
"2214-C13-V3","2214-LS","2214-1570e98e01b7b6613455","Tetlan","","0","","2214-C13-V3_r1","",""
"2214-C13-V3","2214-LS","2214-bfdc85b1cd02d8b9ded7","Col. Jalisco IV Seccion","","1","","2214-C13-V3_r2","",""
"2214-C14-V1","2214-D","2214-3267f1b608c88edd88c6","Centro Metropolitano","","0","","2214-C14-V1_r1","",""
"2214-C14-V1","2214-D","2214-758773ece00a0e595b50","Tlajomulco de Zuñiga","","1","","2214-C14-V1_r2","",""
"2214-C14-V1","2214-LS","2214-7168e57592b9e9df4d4b","Centro Metropolitano","","0","","2214-C14-V1_r1","",""
"2214-C14-V1","2214-LS","2214-200afd9e2872e072bdaf","Tlajomulco de Zuñiga","","1","","2214-C14-V1_r2","",""
"2214-C14-V2","2214-D","2214-112c2d06540d5c870b5e","Plaza Centro Sur","","0","","2214-C14-V2_r1","",""
"2214-C14-V2","2214-D","2214-8a6ea63daf48fa93ef44","Tlajomulco de Zuñiga","","1","","2214-C14-V2_r2","",""
"2214-C14-V2","2214-LS","2214-4c7ae46c24ebf506c068","Plaza Centro Sur","","0","","2214-C14-V2_r1","",""
"2214-C14-V2","2214-LS","2214-af3f133b5a8ed045e5d0","Tlajomulco de Zuñiga","","1","","2214-C14-V2_r2","",""
"2214-C15","2214-D","2214-1fee514a6b38391c2872","Centro Metropolitano","","0","","2214-C15_r1","",""
"2214-C15","2214-D","2214-6465733afe461444ca6b","Cima Serena","","1","","2214-C15_r2","",""
"2214-C15","2214-LS","2214-343614782cc5101497cf","Centro Metropolitano","","0","","2214-C15_r1","",""
"2214-C15","2214-LS","2214-46a876d2e25448b97daf","Cima Serena","","1","","2214-C15_r2","",""
"2214-C16","2214-D","2214-1c3e40d2436d7d64370c","Centro Metropolitano","","0","","2214-C16_r1","",""
"2214-C16","2214-S","2214-f8a909aa85efea34c6e3","Centro Metropolitano","","0","","2214-C16_r1","",""
"2214-C16","2214-S","2214-bd51d28b49c2095fdca9","Centro Metropolitano","","0","","2214-C16_r1","",""
"2214-C16","2214-D","2214-2244ff40a5c659a4a423","Oblatos","","1","","2214-C16_r2","",""
"2214-C16","2214-S","2214-62c18c3e5581f5352543","Oblatos","","1","","2214-C16_r2","",""
"2214-C16","2214-LV","2214-ac024a37dd59342b71b8","Centro Metropolitano","","0","","2214-C16_r1","",""
"2214-C16","2214-LV","2214-64cbf863abc38c0dafee","Oblatos","","1","","2214-C16_r2","",""
"2214-C17","2214-D","2214-e7619ca679ba9a74c79e","Loma Bonita Ejidal","","0","","2214-C17_r1","",""
"2214-C17","2214-LS","2214-86387056604459bda8f6","Loma Bonita Ejidal","","0","","2214-C17_r1","",""
"2214-C17","2214-D","2214-1770c768178663149618","Lomas de Camichines","","1","","2214-C17_r2","",""
"2214-C17","2214-LS","2214-0e023320408439c3d77d","Lomas de Camichines","","1","","2214-C17_r2","",""
"2214-C18","2214-D","2214-15f285eeeda22e4d0611","Centro Metropolitano","","0","","2214-C18_r1","",""
"2214-C18","2214-D","2214-bb9d3cd1cfef672e5782","Francisco Villa","","1","","2214-C18_r2","",""
"2214-C18","2214-LS","2214-13ea1c8c1a9a9147d962","Centro Metropolitano","","0","","2214-C18_r1","",""
"2214-C18","2214-LS","2214-772e0b9bf21f884cd40b","Francisco Villa","","1","","2214-C18_r2","",""
"2214-C19","2214-D","2214-f0aa4807c61b19b347b6","Centro Metropolitano","","0","","2214-C19_r1","",""
"2214-C19","2214-D","2214-3a898f98d2b323b0a359","Mision de los Viñedos","","1","","2214-C19_r2","",""
"2214-C19","2214-LS","2214-2d2fc822a40f8d53024d","Centro Metropolitano","","0","","2214-C19_r1","",""
"2214-C19","2214-LS","2214-d063cfacdfaa690cdabd","Mision de los Viñedos","","1","","2214-C19_r2","",""
"2214-C20-V1","2214-D","2214-a36c6dbf38b5f9b5404c","Centro Metropolitano","","0","","2214-C20-V1_r1","",""
"2214-C20-V1","2214-D","2214-2893cfaef57f1d7cfa0a","Mision de los Viñedos","","1","","2214-C20-V1_r2","",""
"2214-C20-V1","2214-LS","2214-e949e9c764009a8d78b9","Centro Metropolitano","","0","","2214-C20-V1_r1","",""
"2214-C20-V1","2214-LS","2214-ca6eeafd5d036224e090","Mision de los Viñedos","","1","","2214-C20-V1_r2","",""
"2214-C20-V2","2214-D","2214-351fc2f7b74439c87b73","Col. Olimpica","","0","","2214-C20-V2_r1","",""
"2214-C20-V2","2214-D","2214-0ee28e9d8f0d802664a9","Loma Dorada Delegacion A","","1","","2214-C20-V2_r2","",""
"2214-C20-V2","2214-LS","2214-4bf60e9959c40ecc97d0","Col. Olimpica","","0","","2214-C20-V2_r1","",""
"2214-C20-V2","2214-LS","2214-e3cb6227e245a23f90e8","Loma Dorada Delegacion A","","1","","2214-C20-V2_r2","",""
"2214-C21","2214-D","2214-9d580711051de6011638","Centro Metropolitano","","0","","2214-C21_r1","",""
"2214-C21","2214-D","2214-922b78875acc5e5fc8cd","Centro Metropolitano","","0","","2214-C21_r1","",""
"2214-C21","2214-S","2214-87083775149a076fac73","Centro Metropolitano","","0","","2214-C21_r1","",""
"2214-C21","2214-D","2214-33b87ed5fba7b08cebd9","Oblatos","","1","","2214-C21_r2","",""
"2214-C21","2214-S","2214-9fb350a05e7deeafa41f","Oblatos","","1","","2214-C21_r2","",""
"2214-C21","2214-LV","2214-93462c968e852cc04910","Centro Metropolitano","","0","","2214-C21_r1","",""
"2214-C21","2214-LV","2214-bc7c08cc5c14de71bbc0","Oblatos","","1","","2214-C21_r2","",""
"2214-C22","2214-LD","2214-30100439a2073befea09","Centro Metropolitano","","0","","2214-C22_r1","",""
"2214-C22","2214-LD","2214-6b9200ae518ec91d4989","Colinas de Huentitan","","1","","2214-C22_r2","",""
"2214-C23","2214-D","2214-625a0b7d29d31b0c9729","Estacion El Refugio Linea 1 Tren Electrico Urbano","","0","","2214-C23_r1","",""
"2214-C23","2214-D","2214-0b10ba90d36b4e634591","Colinas de Huentitan","","1","","2214-C23_r2","",""
"2214-C23","2214-LS","2214-d6abc82aca49eb9c3dfd","Estacion El Refugio Linea 1 Tren Electrico Urbano","","0","","2214-C23_r1","",""
"2214-C23","2214-LS","2214-7c1c9945dafc31d8e31e","Colinas de Huentitan","","1","","2214-C23_r2","",""
"2214-C25","2214-LD","2214-78dec16c174c2ce7ded3","Plaza Centro Sur","","0","","2214-C25_r1","",""
"2214-C25","2214-LD","2214-eab8c2dcd157beca2b2c","Arcos de San Sebastian","","1","","2214-C25_r2","",""
"2214-C26","2214-LD","2214-3691aa015a7019b770eb","Panteon Guadalajara","","0","","2214-C26_r1","",""
"2214-C26","2214-LD","2214-daa89bc6c1a4f8fd1c10","Ciudad Granja","","1","","2214-C26_r2","",""
"2214-C27","2214-LD","2214-6f5927d291c5cddf9af7","Hospital Civil de Guadalajara","","0","","2214-C27_r1","",""
"2214-C27","2214-LD","2214-6a9d95451422670eb729","Mirador de la Reina","","1","","2214-C27_r2","",""
"2214-C28","2214-D","2214-52988bbaa11599b05ac2","Antigua Central Camionera","","0","","2214-C28_r1","",""
"2214-C28","2214-D","2214-88a53ef35c42dd2e6cd5","Senderos de Santiago","","1","","2214-C28_r2","",""
"2214-C28","2214-LS","2214-82bc1db9b01dce625a23","Antigua Central Camionera","","0","","2214-C28_r1","",""
"2214-C28","2214-LS","2214-d1c9ba1066911501f668","Senderos de Santiago","","1","","2214-C28_r2","",""
"2214-C29-V1","2214-D","2214-4679e4fb2607cfda63af","Modulos de la Central de Autobuses","","0","","2214-C29-V1_r1","",""
"2214-C29-V1","2214-D","2214-5e56f1fa3114db5477e0","Modulos de la Central de Autobuses","","0","","2214-C29-V1_r1","",""
"2214-C29-V1","2214-LS","2214-dad5febbc533b327d66e","Modulos de la Central de Autobuses","","0","","2214-C29-V1_r1","",""
"2214-C29-V1","2214-LS","2214-d2417ed8b1f3b58ec6c2","Modulos de la Central de Autobuses","","0","","2214-C29-V1_r1","",""
"2214-C29-V1","2214-LS","2214-254c344d62fb08325b87","Modulos de la Central de Autobuses","","0","","2214-C29-V1_r1","",""
"2214-C29-V1","2214-D","2214-015dc508c89768813946","Col. Jalisco","","1","","2214-C29-V1_r2","",""
"2214-C29-V1","2214-D","2214-01a8593eef6d7d392a2e","Col. Jalisco","","1","","2214-C29-V1_r2","",""
"2214-C29-V1","2214-LS","2214-218b40d1b7b08b98f160","Col. Jalisco","","1","","2214-C29-V1_r2","",""
"2214-C29-V1","2214-LS","2214-202f25d8fe79a62e3cd0","Col. Jalisco","","1","","2214-C29-V1_r2","",""
"2214-C29-V1","2214-LS","2214-b2d6af264535d7a21032","Col. Jalisco","","1","","2214-C29-V1_r2","",""
"2214-C29-V2","2214-LD","2214-87b0eec5c96ddaefc4b3","Modulos de la Central de Autobuses","","0","","2214-C29-V2_r1","",""
"2214-C29-V2","2214-LD","2214-ac2a47458a9984d12fdf","Mision de los Viñedos","","1","","2214-C29-V2_r2","",""
"2214-C30","2214-D","2214-322ecc24e36d73225f2b","Modulos de la Central de Autobuses","","0","","2214-C30_r1","",""
"2214-C30","2214-D","2214-6474a08752ffa61709f0","Lomas del Rio Verde","","1","","2214-C30_r2","",""
"2214-C30","2214-LS","2214-ed27d910bced8e9011da","Modulos de la Central de Autobuses","","0","","2214-C30_r1","",""
"2214-C30","2214-LS","2214-ff597af849edb3e5d722","Lomas del Rio Verde","","1","","2214-C30_r2","",""
"2214-C31","2214-D","2214-49d2297ac26197c46147","Centro Metropolitano","","0","","2214-C31_r1","",""
"2214-C31","2214-D","2214-12af61d3250052a98342","Cerro de la Reina","","1","","2214-C31_r2","",""
"2214-C31","2214-LS","2214-83c006b136cce5972b88","Centro Metropolitano","","0","","2214-C31_r1","",""
"2214-C31","2214-LS","2214-670f1c7b68f3e10fd398","Cerro de la Reina","","1","","2214-C31_r2","",""
"2214-C32-V1","2214-D","2214-5cb83a37c1e70cf0906d","San Juan de Dios","","0","","2214-C32-V1_r1","",""
"2214-C32-V1","2214-D","2214-0b1a8e7e6a8caeeb7149","Camichines II","","1","","2214-C32-V1_r2","",""
"2214-C32-V1","2214-LS","2214-67018ce9c64f11c421aa","San Juan de Dios","","0","","2214-C32-V1_r1","",""
"2214-C32-V1","2214-LS","2214-980f6058a0986c12acf1","Camichines II","","1","","2214-C32-V1_r2","",""
"2214-C32-V2","2214-D","2214-a283fd3865a2e6340a3f","San Juan de Dios","","0","","2214-C32-V2_r1","",""
"2214-C32-V2","2214-D","2214-a66f6732ec2e8938f546","Camichines II","","1","","2214-C32-V2_r2","",""
"2214-C32-V2","2214-LS","2214-87b2fa31a6cba78526b3","San Juan de Dios","","0","","2214-C32-V2_r1","",""
"2214-C32-V2","2214-LS","2214-9f9577b15a605a8892a4","Camichines II","","1","","2214-C32-V2_r2","",""
"2214-C33","2214-D","2214-43096b44871238382616","Ferrocarril","","0","","2214-C33_r1","",""
"2214-C33","2214-D","2214-3cf8ee77542f7d7a19a1","Auditorio","","1","","2214-C33_r2","",""
"2214-C33","2214-LS","2214-72e6d0e363e543e99e9d","Ferrocarril","","0","","2214-C33_r1","",""
"2214-C33","2214-LS","2214-c57ceb7fa9c19a5b319a","Auditorio","","1","","2214-C33_r2","",""
"2214-C34","2214-D","2214-99fc53bddd9bfb6a7b43","Col. Americana","","0","","2214-C34_r1","",""
"2214-C34","2214-LS","2214-113fd49a35dffa67a82d","Col. Americana","","0","","2214-C34_r1","",""
"2214-C34","2214-D","2214-6756906424a9c3732601","El Mirador","","1","","2214-C34_r2","",""
"2214-C34","2214-LS","2214-03a1f20e06279d879641","El Mirador","","1","","2214-C34_r2","",""
"2214-C35","2214-D","2214-c66ba3dcd7db5cbe365d","Estacion Tetlan Linea 2 Tren Electrico Urbano","","0","","2214-C35_r1","",""
"2214-C35","2214-D","2214-f33f8ada1fd3a94dc80e","Las Palmas","","1","","2214-C35_r2","",""
"2214-C35","2214-LS","2214-eabb4cefd0152ba25301","Estacion Tetlan Linea 2 Tren Electrico Urbano","","0","","2214-C35_r1","",""
"2214-C35","2214-LS","2214-e4278ee221d3af300908","Las Palmas","","1","","2214-C35_r2","",""
"2214-C36","2214-D","2214-299e338fd31fce08d2be","Hospicio Cabañas","","0","","2214-C36_r1","",""
"2214-C36","2214-D","2214-63138c9fd6f14a4d04cd","Jardines de la Reina","","1","","2214-C36_r2","",""
"2214-C36","2214-LS","2214-cd9c7e0986707675ca93","Hospicio Cabañas","","0","","2214-C36_r1","",""
"2214-C36","2214-LS","2214-650d0f917b737a147cd0","Jardines de la Reina","","1","","2214-C36_r2","",""
"2214-C37-V1","2214-D","2214-47ff910cb7ad82593098","Estacion Tetlan Linea 2 Tren Electrico Urbano","","0","","2214-C37-V1_r1","",""
"2214-C37-V1","2214-D","2214-79f0b6ba535afe490cd9","Las Palmas","","1","","2214-C37-V1_r2","",""
"2214-C37-V1","2214-D","2214-4e9cd855630c3bc3d2dc","Las Palmas","","1","","2214-C37-V1_r2","",""
"2214-C37-V1","2214-LS","2214-bec880ab349fdeb104dc","Estacion Tetlan Linea 2 Tren Electrico Urbano","","0","","2214-C37-V1_r1","",""
"2214-C37-V1","2214-LS","2214-e470bb6effd18f99fae4","Las Palmas","","1","","2214-C37-V1_r2","",""
"2214-C37-V2","2214-D","2214-c9d8dc7b761308759af8","Hospicio Cabañas","","0","","2214-C37-V2_r1","",""
"2214-C37-V2","2214-D","2214-aaa7581313005fc82bed","Hospicio Cabañas","","0","","2214-C37-V2_r1","",""
"2214-C37-V2","2214-D","2214-991fe4982df9b117c047","Emiliano Zapata","","1","","2214-C37-V2_r2","",""
"2214-C37-V2","2214-D","2214-8a49d37271b6e6af5299","Emiliano Zapata","","1","","2214-C37-V2_r2","",""
"2214-C37-V2","2214-LS","2214-0e321fefd7b1599ae500","Hospicio Cabañas","","0","","2214-C37-V2_r1","",""
"2214-C37-V2","2214-LS","2214-5172fc4cf3c366230e49","Emiliano Zapata","","1","","2214-C37-V2_r2","",""
"2214-C38-V1","2214-LD","2214-a758526f4cc22b6198fb","Centro Universitario de las Ciencias Exactas e Ingenierias","","0","","2214-C38-V1_r1","",""
"2214-C38-V1","2214-LD","2214-6578bb21a4199f11fbcb","La Punta","","1","","2214-C38-V1_r2","",""
"2214-C38-V2","2214-LD","2214-b52ca98e7e918b6a6e8a","Centro Universitario de las Ciencias Exactas e Ingenierias","","0","","2214-C38-V2_r1","",""
"2214-C38-V2","2214-LD","2214-4ae88a149ca8b067613e","CU Tonala","","1","","2214-C38-V2_r2","",""
"2214-C39-V1","2214-LD","2214-005376c912a72c8de1af","San Juan de Dios","","0","","2214-C39-V1_r1","",""
"2214-C39-V1","2214-LD","2214-e6d6e894dfe3f64402a2","La Punta","","1","","2214-C39-V1_r2","",""
"2214-C39-V2","2214-LD","2214-3e6e3808fb989348508c","Centro Medico de Occidente","","0","","2214-C39-V2_r1","",""
"2214-C39-V2","2214-LD","2214-6c73adc2cb1d9b9835de","La Punta","","1","","2214-C39-V2_r2","",""
"2214-C40","2214-D","2214-b6a2a0864351e3ca8361","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C40_r1","",""
"2214-C40","2214-D","2214-7b74c7a6aa0eafc2e09f","Chulavista","","1","","2214-C40_r2","",""
"2214-C40","2214-LS","2214-0407922067164297ce2a","Estacion Periferico Sur Linea 1 Tren Electrico Urbano","","0","","2214-C40_r1","",""
"2214-C40","2214-LS","2214-ae73741f8c89d95365df","Chulavista","","1","","2214-C40_r2","",""
"2214-C41-V1","2214-D","2214-579a94689387571aff76","Central de Autobuses","","0","","2214-C41-V1_r1","",""
"2214-C41-V1","2214-D","2214-7ea4435077de11f433af","Chulavista","","1","","2214-C41-V1_r2","",""
"2214-C41-V1","2214-LS","2214-93da4486e7894ddc9adf","Central de Autobuses","","0","","2214-C41-V1_r1","",""
"2214-C41-V1","2214-LS","2214-7629bedfcb8598581f9e","Chulavista","","1","","2214-C41-V1_r2","",""
"2214-C41-V2","2214-D","2214-192692b3ad454ba24daf","Central de Autobuses","","0","","2214-C41-V2_r1","",""
"2214-C41-V2","2214-D","2214-c298a737bd259b364238","Chulavista","","1","","2214-C41-V2_r2","",""
"2214-C41-V2","2214-LS","2214-0d9db6b838b64b29f641","Central de Autobuses","","0","","2214-C41-V2_r1","",""
"2214-C41-V2","2214-LS","2214-48b2925c44a63cbf7e19","Chulavista","","1","","2214-C41-V2_r2","",""
"2214-C42","2214-D","2214-07d6b9e564354cad7c55","Parque Agua Azul","","0","","2214-C42_r1","",""
"2214-C42","2214-S","2214-9501ba03a16548803d3a","Parque Agua Azul","","0","","2214-C42_r1","",""
"2214-C42","2214-LV","2214-595e83d3054315e91a8f","Parque Agua Azul","","0","","2214-C42_r1","",""
"2214-C42","2214-LV","2214-2a19fe0ca9a84bf76cc5","Parque Agua Azul","","0","","2214-C42_r1","",""
"2214-C42","2214-D","2214-1ee803a5b8529cf40601","El Briseño","","1","","2214-C42_r2","",""
"2214-C42","2214-S","2214-502bbef719d3c868e4c6","El Briseño","","1","","2214-C42_r2","",""
"2214-C42","2214-LV","2214-73f2cd02a5b18b01a0e9","El Briseño","","1","","2214-C42_r2","",""
"2214-C42","2214-LV","2214-5c1b519a54310b400d94","El Briseño","","1","","2214-C42_r2","",""
"2214-C42","2214-LV","2214-5fb999937e83181a05db","Parque Agua Azul","","0","","2214-C42_r1","",""
"2214-C43-V1","2214-D","2214-c4cfedaf942305c9f0c8","Rancho Nuevo","","0","","2214-C43-V1_r1","",""
"2214-C43-V1","2214-LS","2214-3bb52a58802dc9accf4f","Rancho Nuevo","","0","","2214-C43-V1_r1","",""
"2214-C43-V1","2214-D","2214-6d1af762c3fa833d45dc","Gran Terraza Belenes","","1","","2214-C43-V1_r2","",""
"2214-C43-V1","2214-LS","2214-477079e3ce7075c71d00","Gran Terraza Belenes","","1","","2214-C43-V1_r2","",""
"2214-C43-V1","2214-LS","2214-eb09bb9e0e60a19b2a81","Gran Terraza Belenes","","1","","2214-C43-V1_r2","",""
"2214-C43-V2","2214-D","2214-9be7230f06e859438cc2","Centro Metropolitano","","0","","2214-C43-V2_r1","",""
"2214-C43-V2","2214-D","2214-546f1f460ca8d7bde50b","Mirador de la Cañada","","1","","2214-C43-V2_r2","",""
"2214-C43-V2","2214-LS","2214-61b4e1e73dff17ec2d53","Centro Metropolitano","","0","","2214-C43-V2_r1","",""
"2214-C43-V2","2214-LS","2214-465d6157100163faaf7f","Mirador de la Cañada","","1","","2214-C43-V2_r2","",""
"2214-C43-V3","2214-D","2214-e8ab363f9d501f25385f","Centro Metropolitano","","0","","2214-C43-V3_r1","",""
"2214-C43-V3","2214-D","2214-efb3dd5d4d34a8904444","Mirador de la Cañada","","1","","2214-C43-V3_r2","",""
"2214-C43-V3","2214-LS","2214-9df4d06931944ef2030e","Centro Metropolitano","","0","","2214-C43-V3_r1","",""
"2214-C43-V3","2214-LS","2214-a413e234991a18baa52e","Mirador de la Cañada","","1","","2214-C43-V3_r2","",""
"2214-C44","2214-D","2214-f966b21071c3f21e10a0","Plaza Patria","","0","","2214-C44_r1","",""
"2214-C44","2214-D","2214-17a659ace5e92589ae2d","Las Cabañitas","","1","","2214-C44_r2","",""
"2214-C44","2214-LS","2214-ebdd67725507176ab9f4","Plaza Patria","","0","","2214-C44_r1","",""
"2214-C44","2214-LS","2214-74d217d254d239a8e0e6","Las Cabañitas","","1","","2214-C44_r2","",""
"2214-C45-V1","2214-SD","2214-5f1943c16b6ea1e9189c","Atemajac del Valle","","0","","2214-C45-V1_r1","",""
"2214-C45-V1","2214-SD","2214-f44006717a00b51015be","Bosques de Centinela II","","1","","2214-C45-V1_r2","",""
"2214-C45-V1","2214-LV","2214-062f5968d84432cd1edb","Atemajac del Valle","","0","","2214-C45-V1_r1","",""
"2214-C45-V1","2214-LV","2214-40c44bd120b67281318f","Bosques de Centinela II","","1","","2214-C45-V1_r2","",""
"2214-C45-V2","2214-SD","2214-054a801d7fa610d5a685","Atemajac del Valle","","0","","2214-C45-V2_r1","",""
"2214-C45-V2","2214-SD","2214-ce62a1a270b1f4639a8c","Vistas de la Centinela","","1","","2214-C45-V2_r2","",""
"2214-C45-V2","2214-LV","2214-12cd8f9535418f918cb4","Atemajac del Valle","","0","","2214-C45-V2_r1","",""
"2214-C45-V2","2214-LV","2214-94d8122d628efa689a7d","Vistas de la Centinela","","1","","2214-C45-V2_r2","",""
"2214-C46-V1","2214-D","2214-f35dc767e4b0a2d3c25c","Estacion Patria Sur Tren Electrico Urbano Linea 1","","0","","2214-C46-V1_r1","",""
"2214-C46-V1","2214-D","2214-cf4322af201c46949e1a","Altamira","","1","","2214-C46-V1_r2","",""
"2214-C46-V1","2214-LS","2214-6257331b300398396753","Estacion Patria Sur Tren Electrico Urbano Linea 1","","0","","2214-C46-V1_r1","",""
"2214-C46-V1","2214-LS","2214-bad969711440174e2244","Altamira","","1","","2214-C46-V1_r2","",""
"2214-C46-V2","2214-D","2214-1b34b4fa391755a7a9bd","Estacion Patria Sur Tren Electrico Urbano Linea 1","","0","","2214-C46-V2_r1","",""
"2214-C46-V2","2214-D","2214-c391b4232b26ab85b3f7","Urbiquintas","","1","","2214-C46-V2_r2","",""
"2214-C46-V2","2214-LS","2214-212506e6aee9e8bcaad8","Estacion Patria Sur Tren Electrico Urbano Linea 1","","0","","2214-C46-V2_r1","",""
"2214-C46-V2","2214-LS","2214-beda0c494b91bab9ee5f","Urbiquintas","","1","","2214-C46-V2_r2","",""
"2214-C47-V1","2214-D","2214-8df149d2e36fc2c1d0f0","Centro Metropolitano","","0","","2214-C47-V1_r1","",""
"2214-C47-V1","2214-D","2214-bf1afbb112ed3f031704","El Vergel","","1","","2214-C47-V1_r2","",""
"2214-C47-V1","2214-LS","2214-a92688462571518d6522","Centro Metropolitano","","0","","2214-C47-V1_r1","",""
"2214-C47-V1","2214-LS","2214-e70f2cf706a43ef65170","El Vergel","","1","","2214-C47-V1_r2","",""
"2214-C47-V2","2214-D","2214-c9467c48ca194ca6c79a","Centro Metropolitano","","0","","2214-C47-V2_r1","",""
"2214-C47-V2","2214-D","2214-05ebabae8d7dc7cab790","Las Pintitas","","1","","2214-C47-V2_r2","",""
"2214-C47-V2","2214-LS","2214-51d4861b400b98eec4ea","Centro Metropolitano","","0","","2214-C47-V2_r1","",""
"2214-C47-V2","2214-LS","2214-0d705e88112685176ec0","Las Pintitas","","1","","2214-C47-V2_r2","",""
"2214-C48","2214-D","2214-150b316138d3b42d4d3f","Centro Metropolitano","","0","","2214-C48_r1","",""
"2214-C48","2214-D","2214-a8008e904140f92c46d2","El Tapatio","","1","","2214-C48_r2","",""
"2214-C48","2214-LS","2214-34acb5b161a408f3bf10","Centro Metropolitano","","0","","2214-C48_r1","",""
"2214-C48","2214-LS","2214-72849dfd5d476ea19d2e","El Tapatio","","1","","2214-C48_r2","",""
"2214-C49-V1","2214-D","2214-d3bed67b4933ff91da7a","Plaza del Sol","","0","","2214-C49-V1_r1","",""
"2214-C49-V1","2214-LS","2214-a2bf3407aed6075bc82d","Plaza del Sol","","0","","2214-C49-V1_r1","",""
"2214-C49-V1","2214-D","2214-d57c107e7698e69f3942","Miravalle","","1","","2214-C49-V1_r2","",""
"2214-C49-V1","2214-LS","2214-3e9816b663415d0857e8","Miravalle","","1","","2214-C49-V1_r2","",""
"2214-C49-V2","2214-D","2214-82ad0bf689dfe8133370","Plaza del Sol","","0","","2214-C49-V2_r1","",""
"2214-C49-V2","2214-LS","2214-dc005535e9224f49adb1","Plaza del Sol","","0","","2214-C49-V2_r1","",""
"2214-C49-V2","2214-D","2214-92a9e810caa27522918d","Miravalle","","1","","2214-C49-V2_r2","",""
"2214-C49-V2","2214-LS","2214-eef428d07a6ed445bcf9","Miravalle","","1","","2214-C49-V2_r2","",""
"2214-C50-V1","2214-D","2214-1c0a7d807f9f37b85d19","Miravalle","","0","","2214-C50-V1_r1","",""
"2214-C50-V1","2214-LS","2214-36ac584f5ef92ab5dca5","Miravalle","","0","","2214-C50-V1_r1","",""
"2214-C50-V1","2214-D","2214-3a1c5cc173b36695dba6","Chulavista","","1","","2214-C50-V1_r2","",""
"2214-C50-V1","2214-LS","2214-2c8080eb5f2d0a344b94","Chulavista","","1","","2214-C50-V1_r2","",""
"2214-C50-V2","2214-D","2214-465977c0a488d3e31dfb","Miravalle","","0","","2214-C50-V2_r1","",""
"2214-C50-V2","2214-LS","2214-53d3b9e80f1a969585f1","Miravalle","","0","","2214-C50-V2_r1","",""
"2214-C50-V2","2214-D","2214-bbdf5606bd568c3f761c","Real del Sol","","1","","2214-C50-V2_r2","",""
"2214-C50-V2","2214-LS","2214-004f7ab1f0ef47869c41","Miravalle","","0","","2214-C50-V2_r1","",""
"2214-C50-V2","2214-LS","2214-2ccb838044a7afc1ed50","Real del Sol","","1","","2214-C50-V2_r2","",""
"2214-C51-V1","2214-D","2214-1063f36fe234a865e952","Plaza del Sol","","0","","2214-C51-V1_r1","",""
"2214-C51-V1","2214-D","2214-6cf7a8455eaf7822f038","Miravalle","","1","","2214-C51-V1_r2","",""
"2214-C51-V1","2214-LS","2214-9faddd79a0fed0a5cd14","Plaza del Sol","","0","","2214-C51-V1_r1","",""
"2214-C51-V1","2214-LS","2214-7fa7c434c1fc57b19719","Miravalle","","1","","2214-C51-V1_r2","",""
"2214-C51-V2","2214-D","2214-f9b4add123f53c81b734","Plaza del Sol","","0","","2214-C51-V2_r1","",""
"2214-C51-V2","2214-D","2214-9181b3009af505a5a056","Miravalle","","1","","2214-C51-V2_r2","",""
"2214-C51-V2","2214-LS","2214-28a82b4d378d9ca425fc","Plaza del Sol","","0","","2214-C51-V2_r1","",""
"2214-C51-V2","2214-LS","2214-0b292ed12860acbf0c23","Miravalle","","1","","2214-C51-V2_r2","",""
"2214-C53","2214-D","2214-786e458aecfc2ce3536c","Loma Dorada","","0","","2214-C53_r1","",""
"2214-C53","2214-D","2214-2f6ff5b9ce7deb3fcdce","Residencial Poniente","","1","","2214-C53_r2","",""
"2214-C53","2214-LS","2214-de4774e85d5a1421054f","Loma Dorada","","0","","2214-C53_r1","",""
"2214-C53","2214-LS","2214-1177199c8e205468cab1","Residencial Poniente","","1","","2214-C53_r2","",""
"2214-C54","2214-D","2214-52f44e16179fe83b0872","Av. Central Guillermo Gonzalez Camarena y Circuito Federalistas","","0","","2214-C54_r1","",""
"2214-C54","2214-D","2214-0649bb503b91847148ff","Loma Dorada","","1","","2214-C54_r2","",""
"2214-C54","2214-LS","2214-3da2bcb399649e0b485a","Av. Central Guillermo Gonzalez Camarena y Circuito Federalistas","","0","","2214-C54_r1","",""
"2214-C54","2214-LS","2214-123cd3b642f3fb80e1dd","Loma Dorada","","1","","2214-C54_r2","",""
"2214-C58-V1","2214-LD","2214-bc227504ce0d333c39a7","Centro Metropolitano","","0","","2214-C58-V1_r1","",""
"2214-C58-V1","2214-LD","2214-83204f0acb58d537ed3e","Jauja","","1","","2214-C58-V1_r2","",""
"2214-C58-V2","2214-LD","2214-6f87fb8b37dc23320b81","Centro Metropolitano","","0","","2214-C58-V2_r1","",""
"2214-C58-V2","2214-LD","2214-5f1f91afc4391fddc7dc","Centro Universitario de Tonala","","1","","2214-C58-V2_r2","",""
"2214-C60","2214-LS","2214-eb1f238ce15d261d31b0","Centro Metropolitano","","0","","2214-C60_r1","",""
"2214-C60","2214-LS","2214-2e51ea53faaa2f888135","San Juan","","1","","2214-C60_r2","",""
"2214-C61","2214-LD","2214-715185032021bf7f3109","Centro Metropolitano","","0","","2214-C61_r1","",""
"2214-C61","2214-LD","2214-21d2138eec6c095544a4","Santibañez","","1","","2214-C61_r2","",""
"2214-C62","2214-D","2214-babd9c0df0fa8865f022","Centro Metropolitano","","0","","2214-C62_r1","",""
"2214-C62","2214-D","2214-965c7a78c0c3f397d213","Las Puertas","","1","","2214-C62_r2","",""
"2214-C62","2214-LS","2214-f2b3cb3b2eae887c5419","Centro Metropolitano","","0","","2214-C62_r1","",""
"2214-C62","2214-LS","2214-eb99a48421ef2f5f6b26","Las Puertas","","1","","2214-C62_r2","",""
"2214-C63","2214-D","2214-eb65c1c35f6eca6ce3ef","Centro Metropolitano","","0","","2214-C63_r1","",""
"2214-C63","2214-LS","2214-5708be09e76e939266a7","Centro Metropolitano","","0","","2214-C63_r1","",""
"2214-C64","2214-LD","2214-e00f70e77550320e7a3f","Santa Maria del Pueblito","","0","","2214-C64_r1","",""
"2214-C64","2214-LD","2214-f2fed86d1e5c0aa1f3de","Basilio Vadillo","","1","","2214-C64_r2","",""
"2214-C65","2214-LD","2214-d9c39d3dcb33c5148437","Santa Maria del Pueblito","","0","","2214-C65_r1","",""
"2214-C65","2214-LD","2214-6c49bbd8618d78587cb7","Basilio Vadillo","","1","","2214-C65_r2","",""
"2214-C66-V1","2214-D","2214-f21b9834afcb30a84b4d","Hacienda del Tepeyac","","0","","2214-C66-V1_r1","",""
"2214-C66-V1","2214-D","2214-97be3a6d4f5009202475","Heliodoro Hernandez Loza","","1","","2214-C66-V1_r2","",""
"2214-C66-V1","2214-LS","2214-b764309d708214b1c618","Hacienda del Tepeyac","","0","","2214-C66-V1_r1","",""
"2214-C66-V1","2214-LS","2214-e6f99115e1468edb897c","Heliodoro Hernandez Loza","","1","","2214-C66-V1_r2","",""
"2214-C66-V2","2214-D","2214-376bb107a532a3b46ea0","Centro Metropolitano","","0","","2214-C66-V2_r1","",""
"2214-C66-V2","2214-D","2214-1d92c3bfc885d1f31317","Jardines de la Cruz","","1","","2214-C66-V2_r2","",""
"2214-C66-V2","2214-LS","2214-ea49dbe4e10859e8d682","Centro Metropolitano","","0","","2214-C66-V2_r1","",""
"2214-C66-V2","2214-LS","2214-630e7f3220c036369e8a","Jardines de la Cruz","","1","","2214-C66-V2_r2","",""
"2214-C67-V1","2214-LD","2214-f784d95ecfe5df4c58ce","Centro Metropolitano","","0","","2214-C67-V1_r1","",""
"2214-C67-V1","2214-LD","2214-a3f2b40787d0a94d03bd","Chulavista","","1","","2214-C67-V1_r2","",""
"2214-C67-V2","2214-LD","2214-7dbd8d51deefc2fa2e4d","Centro Metropolitano","","0","","2214-C67-V2_r1","",""
"2214-C67-V2","2214-LD","2214-618e2c9512350f35af9a","Chulavista","","1","","2214-C67-V2_r2","",""
"2214-C69","2214-D","2214-20438d5d271c187736cc","Centro Metropolitano","","0","","2214-C69_r1","",""
"2214-C69","2214-D","2214-039445b530adf5ba43c8","Lomas del Paraiso II","","1","","2214-C69_r2","",""
"2214-C69","2214-LS","2214-897c7e0b8e4670896ca1","Centro Metropolitano","","0","","2214-C69_r1","",""
"2214-C69","2214-LS","2214-9756c9e49c2d45ad4c41","Lomas del Paraiso II","","1","","2214-C69_r2","",""
"2214-C70","2214-D","2214-bc529e09f3a159a8af36","Plaza Mexico","","0","","2214-C70_r1","",""
"2214-C70","2214-D","2214-e0965457454f5c92bb8c","1ro de Mayo","","1","","2214-C70_r2","",""
"2214-C70","2214-LS","2214-2fc7d73672f317127ed5","Plaza Mexico","","0","","2214-C70_r1","",""
"2214-C70","2214-LS","2214-6251032b23f1f615ecc2","1ro de Mayo","","1","","2214-C70_r2","",""
"2214-C71","2214-D","2214-99ea68ec7b1e9bd567db","Jardines Universidad","","0","","2214-C71_r1","",""
"2214-C71","2214-D","2214-0c601044fd8c8ac8c2a0","Paseos del Valle","","1","","2214-C71_r2","",""
"2214-C71","2214-LS","2214-439a488880b4ffe00101","Jardines Universidad","","0","","2214-C71_r1","",""
"2214-C71","2214-LS","2214-adb9664177e5382de34b","Paseos del Valle","","1","","2214-C71_r2","",""
"2214-C73","2214-D","2214-b91e68a7876ff172d22e","Bosques del Centinela","","0","","2214-C73_r1","",""
"2214-C73","2214-D","2214-12e9e6f9092ed8e90103","Col. Indigena","","1","","2214-C73_r2","",""
"2214-C73","2214-LS","2214-72bc1b151bb1382a76d1","Bosques del Centinela","","0","","2214-C73_r1","",""
"2214-C73","2214-LS","2214-51b64d7ccf20ce9ec862","Col. Indigena","","1","","2214-C73_r2","",""
"2214-C74","2214-LD","2214-a4e22bbfa19fa2b68a98","Centro Metropolitano","","0","","2214-C74_r1","",""
"2214-C74","2214-LD","2214-e3c0ce65e7507da408e9","Lomas de la Primavera","","1","","2214-C74_r2","",""
"2214-C75","2214-D","2214-bc005020937cdd227b77","Modulos de la Central de Autobuses","","0","","2214-C75_r1","",""
"2214-C75","2214-D","2214-a229ee4f736db232cb7e","Circunvalacion Oblatos","","1","","2214-C75_r2","",""
"2214-C75","2214-LS","2214-5bd21d587d73171caa4e","Modulos de la Central de Autobuses","","0","","2214-C75_r1","",""
"2214-C75","2214-LS","2214-a67ed0aeab9d5dc48871","Circunvalacion Oblatos","","1","","2214-C75_r2","",""
"2214-C76-V1","2214-D","2214-708ac137f9203d03eb52","Col. del Fresno","","0","","2214-C76-V1_r1","",""
"2214-C76-V1","2214-D","2214-06d1c66c3e560eb8bbfb","Fresnos II","","1","","2214-C76-V1_r2","",""
"2214-C76-V1","2214-LS","2214-a73dc68436d9bdf08881","Col. del Fresno","","0","","2214-C76-V1_r1","",""
"2214-C76-V1","2214-LS","2214-ceb994506effb6aec2cc","Fresnos II","","1","","2214-C76-V1_r2","",""
"2214-C76-V2","2214-D","2214-fc555a90b051d735220f","Col. del Fresno","","0","","2214-C76-V2_r1","",""
"2214-C76-V2","2214-D","2214-416813178055ddffdbaf","Fresnos II","","1","","2214-C76-V2_r2","",""
"2214-C76-V2","2214-LS","2214-ebca52e75fd3dc303422","Col. del Fresno","","0","","2214-C76-V2_r1","",""
"2214-C76-V2","2214-LS","2214-55557745cbe3c233e275","Fresnos II","","1","","2214-C76-V2_r2","",""
"2214-C77","2214-D","2214-e8a915f5c18482732b3b","Estacion Tesoro Tren Electrico Urbano","","0","","2214-C77_r1","",""
"2214-C77","2214-D","2214-bce38e0ba638228f1fcd","Los Cantaros","","1","","2214-C77_r2","",""
"2214-C77","2214-LS","2214-72107f2948660d861b8f","Estacion Tesoro Tren Electrico Urbano","","0","","2214-C77_r1","",""
"2214-C77","2214-LS","2214-e13e1461b9877b609a5c","Los Cantaros","","1","","2214-C77_r2","",""
"2214-C78-V1","2214-D","2214-d7120506f1da68d22746","Plaza del Sol","","0","","2214-C78-V1_r1","",""
"2214-C78-V1","2214-D","2214-c26fe18e84a1037672f8","La Tijera","","1","","2214-C78-V1_r2","",""
"2214-C78-V1","2214-LS","2214-7d0acb5b3ffd50a99e14","Plaza del Sol","","0","","2214-C78-V1_r1","",""
"2214-C78-V1","2214-LS","2214-cf58371a3f08f0dc82e4","La Tijera","","1","","2214-C78-V1_r2","",""
"2214-C79","2214-D","2214-656bf9ac832905e62b01","Antemajac del Valle","","0","","2214-C79_r1","",""
"2214-C79","2214-D","2214-02425fc7f2ff87d28428","Miramar","","1","","2214-C79_r2","",""
"2214-C79","2214-LS","2214-f16acb30343b3e46f0e0","Antemajac del Valle","","0","","2214-C79_r1","",""
"2214-C79","2214-LS","2214-9b3ceca54657014f4af5","Miramar","","1","","2214-C79_r2","",""
"2214-C80-V1","2214-LD","2214-2eef0b9d60a7daa6838b","La Fortuna","","0","","2214-C80-V1_r1","",""
"2214-C80-V1","2214-LD","2214-fca5d74e266fe751b02d","San Juan de Ocotan","","1","","2214-C80-V1_r2","",""
"2214-C80-V2","2214-LD","2214-6c80236943d5b74e4e63","La Fortuna","","0","","2214-C80-V2_r1","",""
"2214-C80-V2","2214-LD","2214-06099776da34ede47e04","San Juan de Ocotan","","1","","2214-C80-V2_r2","",""
"2214-C83","2214-D","2214-e0948649e2976c02246e","Centro Metropolitano","","0","","2214-C83_r1","",""
"2214-C83","2214-D","2214-279c8ea3004e12d2e324","Las Liebres","","1","","2214-C83_r2","",""
"2214-C83","2214-LS","2214-38fe841cb4ffdc337be0","Centro Metropolitano","","0","","2214-C83_r1","",""
"2214-C83","2214-LS","2214-29509b77f29dd4bc6537","Las Liebres","","1","","2214-C83_r2","",""
"2214-C85","2214-D","2214-265bec1bad9d782afe43","La Normal","","0","","2214-C85_r1","",""
"2214-C85","2214-D","2214-7e21ebcb9f4673d4b174","Parque Real","","1","","2214-C85_r2","",""
"2214-C85","2214-LS","2214-7eaa28e1ff39a8178bda","La Normal","","0","","2214-C85_r1","",""
"2214-C85","2214-LS","2214-d184c1d7fb1f1801d4ca","Parque Real","","1","","2214-C85_r2","",""
"2214-C86","2214-D","2214-4ce330c633fd5346afec","Centro Metropolitano","","0","","2214-C86_r1","",""
"2214-C86","2214-D","2214-e9447b063848b1c60b10","Col. del Carmen","","1","","2214-C86_r2","",""
"2214-C86","2214-LS","2214-c60e30979056cc00c778","Centro Metropolitano","","0","","2214-C86_r1","",""
"2214-C86","2214-LS","2214-3745dd59467cdf5d101b","Col. del Carmen","","1","","2214-C86_r2","",""
"2214-C88-V2","2214-LD","2214-17f522f5dcfc6c0404e2","Unidad Republica","","0","","2214-C88-V2_r1","",""
"2214-C88-V2","2214-LD","2214-783d662436111b289e9c","Mirador del Bosque","","1","","2214-C88-V2_r2","",""
"2214-C89","2214-LD","2214-cc94c8c8ea7eda2c3bc1","Unidad Republica","","0","","2214-C89_r1","",""
"2214-C89","2214-LD","2214-c5dc360e4117222042d9","Copala","","1","","2214-C89_r2","",""
"2214-C90","2214-LD","2214-ee2952a84957d66e255c","La Normal","","0","","2214-C90_r1","",""
"2214-C90","2214-LD","2214-8d48d48aafa900ec1255","San Francisco de Ixcatan","","1","","2214-C90_r2","",""
"2214-C92","2214-LD","2214-11c732860105064e6781","La Normal","","0","","2214-C92_r1","",""
"2214-C92","2214-LD","2214-7dc14033d664f48a8854","Los Camachos","","1","","2214-C92_r2","",""
"2214-C93","2214-LD","2214-f221110f3acf648b2c36","Matatlan","","0","","2214-C93_r1","",""
"2214-C93","2214-LD","2214-4ab15d624b4327ba5094","San Joaquin","","1","","2214-C93_r2","",""
"2214-C94","2214-LD","2214-44d67438f03a6538dbb6","La Normal","","0","","2214-C94_r1","",""
"2214-C94","2214-LD","2214-27e9dd064afe85d03215","El Tempisque","","1","","2214-C94_r2","",""
"2214-C95","2214-LD","2214-6c6b9c76948e29ee1a20","Unidad Republica","","0","","2214-C95_r1","",""
"2214-C95","2214-LD","2214-3ee35071e0827ca9b313","Los Molinos","","1","","2214-C95_r2","",""
"2214-C96-V2","2214-D","2214-d6159f71e60091c1c957","Analco","","0","","2214-C96-V2_r1","",""
"2214-C96-V2","2214-D","2214-0b2a594b96854cb1d061","Col. Sin Nombre","","1","","2214-C96-V2_r2","",""
"2214-C96-V2","2214-LS","2214-4d2142b67d3e20ba4621","Analco","","0","","2214-C96-V2_r1","",""
"2214-C96-V2","2214-LS","2214-320660cf5877683cc0e5","Col. Sin Nombre","","1","","2214-C96-V2_r2","",""
"2214-C97-V1","2214-D","2214-819b4ac79407f0ac3df4","Centro Metropolitano","","0","","2214-C97-V1_r1","",""
"2214-C97-V1","2214-D","2214-8f4aad4e56cfa7735131","El Quince","","1","","2214-C97-V1_r2","",""
"2214-C97-V1","2214-LS","2214-8bd2095e56ef98e0f11b","Centro Metropolitano","","0","","2214-C97-V1_r1","",""
"2214-C97-V1","2214-LS","2214-3a6cdf337fb0d8730a09","El Quince","","1","","2214-C97-V1_r2","",""
"2214-C97-V2","2214-D","2214-5449565467cbbe72976a","Centro Metropolitano","","0","","2214-C97-V2_r1","",""
"2214-C97-V2","2214-D","2214-7b13a1b86ca44ad6a86b","El Quince","","1","","2214-C97-V2_r2","",""
"2214-C97-V2","2214-LS","2214-984541e4e38aade98718","Centro Metropolitano","","0","","2214-C97-V2_r1","",""
"2214-C97-V2","2214-LS","2214-8b3bd910c09f4f7789cf","El Quince","","1","","2214-C97-V2_r2","",""
"2214-C99","2214-D","2214-a39fcc5a624d5737ee63","Las Fuentes","","0","","2214-C99_r1","",""
"2214-C99","2214-D","2214-e7aaee55e251e92defb2","Hacienda Santa Fe","","1","","2214-C99_r2","",""
"2214-C99","2214-LS","2214-1f30651fa78514f5a3e5","Las Fuentes","","0","","2214-C99_r1","",""
"2214-C99","2214-LS","2214-458d1a6d7a303f33e009","Hacienda Santa Fe","","1","","2214-C99_r2","",""
"2214-T01","2214-LS","2214-4e89b8945f35f2e479a5","Plaza del Sol","","0","","2214-T01_r1","",""
"2214-T01","2214-D","2214-9f68a962c4c9276b2c89","Plaza del Sol","","0","","2214-T01_r1","",""
"2214-T01","2214-LS","2214-475e9c2301f1ee1b0079","Cerro del Cuatro","","1","","2214-T01_r2","",""
"2214-T01","2214-D","2214-6b7d9653f71d527596b7","Cerro del Cuatro","","1","","2214-T01_r2","",""
"2214-T02-A02","2214-LS","2214-d4254320aff6b2385369","Estación Plaza Revolución","","0","","2214-T02-A02_r1","",""
"2214-T02-A02","2214-D","2214-0211a8aa648e65618ab3","Estación Plaza Revolución","","0","","2214-T02-A02_r1","",""
"2214-T02-A02","2214-LS","2214-e9ea389def3a317d68b7","Las Liebres","","1","","2214-T02-A02_r2","",""
"2214-T02-A02","2214-D","2214-690e2cb4146141dab055","Las Liebres","","1","","2214-T02-A02_r2","",""
"2214-T02","2214-LS","2214-32d36e88e7cda5d0f55c","Barranca de Huentitán","","0","","2214-T02_r1","",""
"2214-T02","2214-D","2214-a5c386f7f4848e460ca8","Barranca de Huentitán","","0","","2214-T02_r1","",""
"2214-T02","2214-LS","2214-d74a34371850586b8222","Colonia Alfredo Barba","","1","","2214-T02_r2","",""
"2214-T02","2214-D","2214-d45391e567f62c0b6fca","Colonia Alfredo Barba","","1","","2214-T02_r2","",""
"2214-T03-C01","2214-LS","2214-8f8b873719f251fb53ae","San Juan de Dios","","0","","2214-T03-C01_r1","",""
"2214-T03-C01","2214-D","2214-cfe7fa23bc53abe32857","San Juan de Dios","","0","","2214-T03-C01_r1","",""
"2214-T03-C01","2214-LS","2214-4d6b181238ebcdc0b91d","Puerta de la Barranca de Huentitán","","1","","2214-T03-C01_r2","",""
"2214-T03-C01","2214-D","2214-e20cb49cfb8ebbd74a7a","Puerta de la Barranca de Huentitán","","1","","2214-T03-C01_r2","",""
"2214-T03","2214-LS","2214-b9e1654e61d496d4fa10","La Micailita","","0","","2214-T03_r1","",""
"2214-T03","2214-D","2214-44d0f97f3ec4aed4fdd0","La Micailita","","0","","2214-T03_r1","",""
"2214-T03","2214-LS","2214-9f11c58b777bf5a08aba","Puerta de la Barranca de Huentitán","","1","","2214-T03_r2","",""
"2214-T03","2214-D","2214-853f7483084127246dba","Puerta de la Barranca de Huentitán","","1","","2214-T03_r2","",""
"2214-T04A-1","2214-LS","2214-619909992e2e1b1b42c4","Vallarta Patria","","0","","2214-T04A-1_r1","",""
"2214-T04A-1","2214-D","2214-15247d858510aaaa63e5","Vallarta Patria","","0","","2214-T04A-1_r1","",""
"2214-T04A-1","2214-LS","2214-47debaf924395d3fea82","Tonalá Centro","","1","","2214-T04A-1_r2","",""
"2214-T04A-1","2214-D","2214-03a99c9603a25c84dd8e","Tonalá Centro","","1","","2214-T04A-1_r2","",""
"2214-T04A-2","2214-LS","2214-04723133f3d693ff581a","Mercado de Abastos","","0","","2214-T04A-2_r1","",""
"2214-T04A-2","2214-D","2214-47853e3d69f10ce5136b","Mercado de Abastos","","0","","2214-T04A-2_r1","",""
"2214-T04A-2","2214-LS","2214-46aa0e2578f93e3c4866","Tonalá Centro","","1","","2214-T04A-2_r2","",""
"2214-T04A-2","2214-D","2214-fcc0b8f81c734eb4b286","Tonalá Centro","","1","","2214-T04A-2_r2","",""
"2214-T04A-C01","2214-LS","2214-a1e449ff7ffb7491cd4c","Vallarta Patria","","0","","2214-T04A-C01_r1","",""
"2214-T04A-C01","2214-D","2214-f12e2aaace8ee2a2350b","Vallarta Patria","","0","","2214-T04A-C01_r1","",""
"2214-T04A-C01","2214-LS","2214-9cd273b2aac664c318ff","Las Pintas de Arriba","","1","","2214-T04A-C01_r2","",""
"2214-T04A-C01","2214-D","2214-25f7300bd7ad2ecbdbc1","Las Pintas de Arriba","","1","","2214-T04A-C01_r2","",""
"2214-T04B-1","2214-LS","2214-a5c131f42b81a4ee24ce","Tonalá Centro","","0","","2214-T04B-1_r1","",""
"2214-T04B-1","2214-D","2214-025cacc27f20e3e65f56","Tonalá Centro","","0","","2214-T04B-1_r1","",""
"2214-T04B-1","2214-D","2214-14d473c209650db453ca","Jardines Tapatíos","","1","","2214-T04B-1_r2","",""
"2214-T04B-1","2214-LS","2214-817a1ccf0218262899bc","Jardines Tapatíos","","1","","2214-T04B-1_r2","",""
"2214-T04B-2","2214-D","2214-063f0867f9ce02abdbae","IMSS Hospital General Regional 46","","0","","2214-T04B-2_r1","",""
"2214-T04B-2","2214-LS","2214-f24b67d26a1961c8a099","IMSS Hospital General Regional 46","","0","","2214-T04B-2_r1","",""
"2214-T04B-2","2214-D","2214-385ab60b8847844ae52c","Arroyo de En medio","","1","","2214-T04B-2_r2","",""
"2214-T04B-2","2214-LS","2214-b42bb642a4b20542f6c2","Arroyo de En medio","","1","","2214-T04B-2_r2","",""
"2214-T04B-3","2214-D","2214-ddc7a352f9b036da6832","Plaza del Sol","","0","","2214-T04B-3_r1","",""
"2214-T04B-3","2214-LS","2214-d40714b35eedac5890f7","Plaza del Sol","","0","","2214-T04B-3_r1","",""
"2214-T04B-3","2214-D","2214-a855a83a6fce0def7613","Loma Dorada","","1","","2214-T04B-3_r2","",""
"2214-T04B-3","2214-LS","2214-d13e53a347a4e2fb1bfd","Loma Dorada","","1","","2214-T04B-3_r2","",""
"2214-T04B-4","2214-D","2214-22e1eb98efda503d1d5c","Mercado de Abastos","","0","","2214-T04B-4_r1","",""
"2214-T04B-4","2214-LS","2214-dfc7d5456956a7c51c40","Mercado de Abastos","","0","","2214-T04B-4_r1","",""
"2214-T04B-4","2214-D","2214-ffd291ed496ce8b03176","El Fortín","","1","","2214-T04B-4_r2","",""
"2214-T04B-4","2214-LS","2214-fed9f53be56d5f5f9338","El Fortín","","1","","2214-T04B-4_r2","",""
"2214-T06-03","2214-D","2214-a5aaac5351cfb2840f73","Centro Metropolitano","","0","","2214-T06_03_r1","",""
"2214-T06-03","2214-D","2214-ada4c89b15c2a3f75fd1","El Bethel","","1","","2214-T06_03_r2","",""
"2214-T06-03","2214-LS","2214-be7dde62b6c4aa558f8e","Centro Metropolitano","","0","","2214-T06_03_r1","",""
"2214-T06-03","2214-LS","2214-1ea43b691129715ed1b2","El Bethel","","1","","2214-T06_03_r2","",""
"2214-T06","2214-LS","2214-062d46c1795ef8c08595","Centro Metropolitano","","0","","2214-T06_r1","",""
"2214-T06","2214-D","2214-b6015b431b39d05eee00","Centro Metropolitano","","0","","2214-T06_r1","",""
"2214-T06","2214-D","2214-8bc78189f36b8cf9147e","Jardines de la Cruz","","1","","2214-T06_r2","",""
"2214-T06","2214-LS","2214-1b3d8f2e29391b8c5733","Jardines de la Cruz","","1","","2214-T06_r2","",""
"2214-T07-C01","2214-D","2214-09fd1ec8376e72052805","Nueva Santa Maria","","0","","2214-T07C01_r1","",""
"2214-T07-C01","2214-D","2214-0990f3c1b5919ac03301","Lomas de Centinela","","1","","2214-T07C01_r2","",""
"2214-T07-C01","2214-LS","2214-6e367d98df003e76af7c","Nueva Santa Maria","","0","","2214-T07C01_r1","",""
"2214-T07-C01","2214-LS","2214-3505fea58351ce3a02bb","Lomas de Centinela","","1","","2214-T07C01_r2","",""
"2214-T07-C02","2214-D","2214-77ee5da1d72d5cda9607","Centro Metropolitano","","0","","2214-T07-C02_r1","",""
"2214-T07-C02","2214-LS","2214-ad1edce40e27a1107a8b","Centro Metropolitano","","0","","2214-T07-C02_r1","",""
"2214-T07-C02","2214-D","2214-20810fbbe9f43d0232bf","La Tijera","","1","","2214-T07-C02_r2","",""
"2214-T07-C02","2214-LS","2214-7887120a98e7caf21cb2","La Tijera","","1","","2214-T07-C02_r2","",""
"2214-T07-C03","2214-D","2214-dbe3052270c2c7c77329","Plaza Centro Sur","","0","","2214-T07-C03_r1","",""
"2214-T07-C03","2214-LS","2214-09e10224d61e667ecf4f","Plaza Centro Sur","","0","","2214-T07-C03_r1","",""
"2214-T07-C03","2214-D","2214-0eb1b2c600be580d3101","El Briseño","","1","","2214-T07-C03_r2","",""
"2214-T07-C03","2214-LS","2214-e6dfd89101ea91f5c81c","El Briseño","","1","","2214-T07-C03_r2","",""
"2214-T07-C04","2214-D","2214-c85a4d594a0e96226d6c","Centro Metropolitano","","0","","2214-T07C04_r1","",""
"2214-T07-C04","2214-D","2214-5cc32915e3471d28654a","Las Flores","","1","","2214-T07C04_r2","",""
"2214-T07-C04","2214-LS","2214-f203b7e86c154e491d3f","Centro Metropolitano","","0","","2214-T07C04_r1","",""
"2214-T07-C04","2214-LS","2214-ca5b2cdc861402959064","Las Flores","","1","","2214-T07C04_r2","",""
"2214-T07","2214-D","2214-ec04654f2ef10e199387","Parques de Santa Maria","","0","","2214-T07_r1","",""
"2214-T07","2214-D","2214-48d18ae82fdea6ab41d0","Agua Fria","","1","","2214-T07_r2","",""
"2214-T07","2214-LS","2214-3e15abf4dd11d8191a87","Parques de Santa Maria","","0","","2214-T07_r1","",""
"2214-T07","2214-LS","2214-f37938f9d9f55128574b","Agua Fria","","1","","2214-T07_r2","",""
"2214-T08-C01","2214-D","2214-90424851ac3044ee00e3","Plaza Patria","","0","","2214-T08-C01_r1","",""
"2214-T08-C01","2214-LS","2214-aa185d5a07201c33d636","Plaza Patria","","0","","2214-T08-C01_r1","",""
"2214-T08-C01","2214-D","2214-1c20bf781899e8eb603c","Haciendas del Valle","","1","","2214-T08-C01_r2","",""
"2214-T08-C01","2214-LS","2214-f786a571e62904e803e9","Haciendas del Valle","","1","","2214-T08-C01_r2","",""
"2214-T08","2214-D","2214-af4d10e34d7e71da9e00","Deitz","","0","","2214-T08_r1","",""
"2214-T08","2214-LS","2214-cd4bc735221b569297b4","Deitz","","0","","2214-T08_r1","",""
"2214-T08","2214-D","2214-f8d35eb23d20000ecfbe","Haciendas del Valle","","1","","2214-T08_r2","",""
"2214-T08","2214-LS","2214-2f414b7f0bc227f75d70","Haciendas del Valle","","1","","2214-T08_r2","",""
"2214-T09-B","2214-D","2214-30f2fc862ecd82e2d704","Oblatos - Circunvalacion","","0","","2214-T09-B_r1","",""
"2214-T09-B","2214-LS","2214-e535fcf506593858b2f9","Oblatos - Circunvalacion","","0","","2214-T09-B_r1","",""
"2214-T09-B","2214-D","2214-0d43d437ce0593a44682","Oblatos - Belisario","","1","","2214-T09-B_r2","",""
"2214-T09-B","2214-LS","2214-f6e434f9168f20507b56","Oblatos - Belisario","","1","","2214-T09-B_r2","",""
"2214-T09-O","2214-D","2214-ed8b2b5c5f83d987fd44","Belisario","","0","","2214-T09-O_r1","",""
"2214-T09-O","2214-LS","2214-e9315a614fa0862b977f","Belisario","","0","","2214-T09-O_r1","",""
"2214-T09-O","2214-D","2214-7bec7165a1cc2ba3aa4c","Circunvalacion","","1","","2214-T09-O_r2","",""
"2214-T09-O","2214-LS","2214-8fe009c8623cb4d3389b","Circunvalacion","","1","","2214-T09-O_r2","",""
"2214-T10-C01","2214-D","2214-1d7aac055bd791dc6309","Americana","","0","","2214-T10-C01_r1","",""
"2214-T10-C01","2214-LS","2214-50e42c98a2e8e56b1330","Americana","","0","","2214-T10-C01_r1","",""
"2214-T10-C01","2214-D","2214-e94e7c758129792b5d18","Miramar","","1","","2214-T10-C01_r2","",""
"2214-T10-C01","2214-LS","2214-4a5eb76ef0e5d0d65f88","Miramar","","1","","2214-T10-C01_r2","",""
"2214-T10-C02","2214-D","2214-412b5834d7361764be4a","Americana","","0","","2214-T10-C02_r1","",""
"2214-T10-C02","2214-LS","2214-d313be6aaeaf45bf5900","Americana","","0","","2214-T10-C02_r1","",""
"2214-T10-C02","2214-D","2214-faceabbf23058c157e8a","Miramar","","1","","2214-T10-C02_r2","",""
"2214-T10-C02","2214-LS","2214-bbef3e8120d1e4c3750a","Miramar","","1","","2214-T10-C02_r2","",""
"2214-T10-C03","2214-D","2214-b7946ba8293e04553841","Plaza Centro","","0","","2214-T10-C03_r1","",""
"2214-T10-C03","2214-LS","2214-8d243709b6e8dc4f291c","Plaza Centro","","0","","2214-T10-C03_r1","",""
"2214-T10-C03","2214-D","2214-1dafb9ecd5610bdf59a8","Los Robles","","1","","2214-T10-C03_r2","",""
"2214-T10-C03","2214-LS","2214-6b0777253d41c3dfaf86","Los Robles","","1","","2214-T10-C03_r2","",""
"2214-T10","2214-D","2214-a70a47cbee67ababcd47","Americana","","0","","2214-T10_r1","",""
"2214-T10","2214-LS","2214-ec481f83375d0c2c1cae","Americana","","0","","2214-T10_r1","",""
"2214-T10","2214-D","2214-cb2b1412fe44f595b9bf","Foret","","1","","2214-T10_r2","",""
"2214-T10","2214-LS","2214-2720c10bbc2b7338656f","Foret","","1","","2214-T10_r2","",""
"2214-T11A-C01","2214-D","2214-3865dd6e790c0c35ca2e","Centro Metropolitano","","0","","2214-T11A-C01_r1","",""
"2214-T11A-C01","2214-LS","2214-8a84d0c99bfde813896c","Centro Metropolitano","","0","","2214-T11A-C01_r1","",""
"2214-T11A-C01","2214-D","2214-e0cd2dbb74217e37ca84","El Fortín","","1","","2214-T11A-C01_r2","",""
"2214-T11A-C01","2214-LS","2214-79ee7e5a580f80cdc338","El Fortín","","1","","2214-T11A-C01_r2","",""
"2214-T11A-C02","2214-D","2214-44279b3f5c6a71cacab4","Centro Metropolitano","","0","","2214-T11A-C02_r1","",""
"2214-T11A-C02","2214-LS","2214-22c671c01fb21c2d1204","Centro Metropolitano","","0","","2214-T11A-C02_r1","",""
"2214-T11A-C02","2214-D","2214-ac904bee49d7d7c832a0","San Nicolás de la Primavera","","1","","2214-T11A-C02_r2","",""
"2214-T11A-C02","2214-LS","2214-947fad39f2d39bcb713f","San Nicolás de la Primavera","","1","","2214-T11A-C02_r2","",""
"2214-T11A-C03","2214-D","2214-ab583d6f1745191a4e7e","Centro Metropolitano","","0","","2214-T11A-C03_r1","",""
"2214-T11A-C03","2214-LS","2214-0a77ba82eb87baf43572","Centro Metropolitano","","0","","2214-T11A-C03_r1","",""
"2214-T11A-C03","2214-D","2214-3ac595228995ce390f2b","San Nicolás de la Primavera","","1","","2214-T11A-C03_r2","",""
"2214-T11A-C03","2214-LS","2214-73f972740bb183875207","San Nicolás de la Primavera","","1","","2214-T11A-C03_r2","",""
"2214-T11A","2214-D","2214-213f4fc8624293375018","Centro Metropolitano","","0","","2214-T11A_r1","",""
"2214-T11A","2214-LS","2214-2555b5dfc177d5bb359d","Centro Metropolitano","","0","","2214-T11A_r1","",""
"2214-T11A","2214-D","2214-4e45a19955b490d1a8e9","El Fortín","","1","","2214-T11A_r2","",""
"2214-T11A","2214-LS","2214-aee7134f5fa241a552af","El Fortín","","1","","2214-T11A_r2","",""
"2214-T11B","2214-SD","2214-a4b6820b2a8921e3a291","Jardines del Tepeyac","","0","","2214-T11B_r1","",""
"2214-T11B","2214-SD","2214-ff9aadf7c273792bc765","Privadas de la Reina","","1","","2214-T11B_r2","",""
"2214-T11B","2214-LV","2214-25571c41e2b9b60ef972","Jardines del Tepeyac","","0","","2214-T11B_r1","",""
"2214-T11B","2214-LV","2214-0b6d127e59dcb8a73abd","Privadas de la Reina","","1","","2214-T11B_r2","",""
"2214-T13-A1","2214-LD","2214-84b9b98243d455e05a83","Centro Metropolitano","","0","","2214-T13A1_r1","",""
"2214-T13-A1","2214-LD","2214-a0c66ead7209f83a6d70","Juanacatlan","","1","","2214-T13A1_r2","",""
"2214-T13A-C01","2214-LD","2214-98bcf85bf5bad41ca760","Centro Metropolitano","","0","","2214-T13AC01_r1","",""
"2214-T13A-C01","2214-LD","2214-b32de761f3b4ecec159f","La Calera","","1","","2214-T13AC01_r2","",""
"2214-T13A-C02","2214-LD","2214-629db3989ff7c460faab","La Duraznera","","0","","2214-T13AC02_r1","",""
"2214-T13A-C02","2214-LD","2214-87e0e01ef87a7b406417","Los Sabinos","","1","","2214-T13AC02_r2","",""
"2214-T13A-C03","2214-LD","2214-8e38c588eb70dcfd5579","Parques del Castillo","","1","","2214-T13AC03_r2","",""
"2214-T13A-C03","2214-LD","2214-c3efb18cd1e9a9f61ce7","Parques del Castillo","","1","","2214-T13AC03_r2","",""
"2214-T13A-C03","2214-LD","2214-4bf8af1f11696cc3e789","Centro Metropolitano","","0","","2214-T13AC03_r1","",""
"2214-T13A-C03","2214-LD","2214-51c98b332596b28d6d17","Centro Metropolitano","","0","","2214-T13AC03_r1","",""
"2214-T13A","2214-LD","2214-c798f16f51203976623c","Centro Metropolitano","","0","","2214-T13A_r1","",""
"2214-T13A","2214-LD","2214-09a1e5f115f286dffeb3","Juanacatlan","","1","","2214-T13A_r2","",""
"2214-T13B-C01-1","2214-D","2214-a76bcd903b67037a4101","Centro Metropolitano","","0","","2214-T13BC01_1_r1","",""
"2214-T13B-C01-1","2214-D","2214-4cf85db45891d77bcb12","El Terrero","","1","","2214-T13BC01_1_r2","",""
"2214-T13B-C01-1","2214-LS","2214-661c55036d795e82cd2f","Centro Metropolitano","","0","","2214-T13BC01_1_r1","",""
"2214-T13B-C01-1","2214-LS","2214-854409c1fa8d372116c2","El Terrero","","1","","2214-T13BC01_1_r2","",""
"2214-T13B-C01-2","2214-D","2214-2f0adcb7f6b415f692b4","Centro Metropolitano","","0","","2214-T13BC01_2_r1","",""
"2214-T13B-C01-2","2214-D","2214-39a0732a7468de0bada7","El Terrero","","1","","2214-T13BC01_2_r2","",""
"2214-T13B-C01-2","2214-LS","2214-3baea79dcc62d98e48d1","Centro Metropolitano","","0","","2214-T13BC01_2_r1","",""
"2214-T13B-C01-2","2214-LS","2214-4dc89af8cb87e4b5355e","El Terrero","","1","","2214-T13BC01_2_r2","",""
"2214-T13B-C02-1","2214-D","2214-2128e64ac1dc13667d3f","Centro Metropolitano","","0","","2214-T13BC02_r1","",""
"2214-T13B-C02-1","2214-D","2214-03fbeed4205face8b343","Cima Serena","","1","","2214-T13BC02_r2","",""
"2214-T13B-C02-1","2214-LS","2214-4699b6ca40b6ac97fd0f","Centro Metropolitano","","0","","2214-T13BC02_r1","",""
"2214-T13B-C02-1","2214-LS","2214-99b0df132ffd2a8626c0","Cima Serena","","1","","2214-T13BC02_r2","",""
"2214-T13B-V1","2214-D","2214-d249d2b25c3ec067d861","Centro Metropolitano","","0","","2214-T13BV1_r1","",""
"2214-T13B-V1","2214-D","2214-d3284b6546b36000e683","La Alameda","","1","","2214-T13BV1_r2","",""
"2214-T13B-V1","2214-LS","2214-0788af7605044dea92c4","Centro Metropolitano","","0","","2214-T13BV1_r1","",""
"2214-T13B-V1","2214-LS","2214-7fc091f0af241940bc81","La Alameda","","1","","2214-T13BV1_r2","",""
"2214-T13B-V2","2214-D","2214-5040fc487ef7aa21181b","Centro Metropolitano","","0","","2214-T13BV2_r1","",""
"2214-T13B-V2","2214-D","2214-93daea85be165195a129","Villas de la Alameda","","1","","2214-T13BV2_r2","",""
"2214-T13B-V2","2214-LS","2214-87d2f3d83be83dc25644","Centro Metropolitano","","0","","2214-T13BV2_r1","",""
"2214-T13B-V2","2214-LS","2214-28a5360f4f2f727a5ec8","Villas de la Alameda","","1","","2214-T13BV2_r2","",""
"2214-T13C-1","2214-LD","2214-b5c99e25df367c0debc9","Centro Medico de Occidente","","0","","2214-T13C1_r1","",""
"2214-T13C-1","2214-LD","2214-e26b8ea33ae33b0a5732","Juanacatlan","","1","","2214-T13C1_r2","",""
"2214-T13C-2","2214-LD","2214-42dfdc7c07f6af2980df","Centro Metropolitano","","0","","2214-T13C2_r1","",""
"2214-T13C-2","2214-LD","2214-a883764edc3ad41212f4","Juanacatlan","","1","","2214-T13C2_r2","",""
"2214-T13C-C04","2214-D","2214-a43e057a681c46302ea8","Alameda","","0","","2214-T13CC04_r1","",""
"2214-T13C-C04","2214-D","2214-fe8c445b77bece578f66","Col. Jalisco II Seccion","","1","","2214-T13CC04_r2","",""
"2214-T13C-C04","2214-LS","2214-fc14f1274a2358dfdddc","Alameda","","0","","2214-T13CC04_r1","",""
"2214-T13C-C04","2214-LS","2214-8baec602bc8604ca37c7","Col. Jalisco II Seccion","","1","","2214-T13CC04_r2","",""
"2214-T14B-C03-1","2214-D","2214-9b96c17f950ea8ca4975","Centro Médico","","0","","2214-T14B-C03-1_r1","",""
"2214-T14B-C03-1","2214-LS","2214-761e1b7bf9f0b0712305","Centro Médico","","0","","2214-T14B-C03-1_r1","",""
"2214-T14B-C03-1","2214-D","2214-d260481c295c3f147912","Jardines de Santa María","","1","","2214-T14B-C03-1_r2","",""
"2214-T14B-C03-1","2214-LS","2214-246f471c785bc359c1b2","Jardines de Santa María","","1","","2214-T14B-C03-1_r2","",""
"2214-T14B-C03-2","2214-D","2214-fa769dcde647b50fdb66","Aránzazu","","0","","2214-T14B-C03-2_r1","",""
"2214-T14B-C03-2","2214-LS","2214-8d3c772ad7a521c7dd7c","Aránzazu","","0","","2214-T14B-C03-2_r1","",""
"2214-T14B-C03-2","2214-D","2214-f5104370c5a6d11aec0f","Jardines de Santa María","","1","","2214-T14B-C03-2_r2","",""
"2214-T14B-C03-2","2214-LS","2214-beef60f2cb149d02acd4","Jardines de Santa María","","1","","2214-T14B-C03-2_r2","",""
"2214-T14B","2214-D","2214-f189f916490acff44144","Miguel Hidalgo","","0","","2214-T14B_r1","",""
"2214-T14B","2214-D","2214-4a44c1ea0bb879e1f0d4","Nuevo Santa Maria","","1","","2214-T14B_r2","",""
"2214-T14B","2214-LS","2214-2a3c484355b42d8e0a34","Miguel Hidalgo","","0","","2214-T14B_r1","",""
"2214-T14B","2214-LS","2214-a16d98b6140fc7238845","Nuevo Santa Maria","","1","","2214-T14B_r2","",""
"2214-T14A-C01","2214-D","2214-9655508cb044f5600ed3","Estacion CETRAM","","0","","2214-T14C01_r1","",""
"2214-T14A-C01","2214-D","2214-74f2c26f0732770ce5e1","Fraccionamiento Chulavista","","1","","2214-T14C01_r2","",""
"2214-T14A-C01","2214-LS","2214-1490feb38a4335bfd25a","Estacion CETRAM","","0","","2214-T14C01_r1","",""
"2214-T14A-C01","2214-LS","2214-738ec8b59530c6d2599f","Fraccionamiento Chulavista","","1","","2214-T14C01_r2","",""
"2214-T14A-C02","2214-D","2214-23ecdb271bbbad654de1","Rancho Nuevo","","0","","2214-T14C02_r1","",""
"2214-T14A-C02","2214-D","2214-938c458f762eeadcdba5","Francisco I. Madero","","1","","2214-T14C02_r2","",""
"2214-T14A-C02","2214-LS","2214-a1799c72d46685133255","Rancho Nuevo","","0","","2214-T14C02_r1","",""
"2214-T14A-C02","2214-LS","2214-01c3c385be991fa48b2f","Francisco I. Madero","","1","","2214-T14C02_r2","",""
"2214-T14A-C03","2214-D","2214-d72750c46db39aa28e8d","Rancho Nuevo","","0","","2214-T14C03_r1","",""
"2214-T14A-C03","2214-D","2214-5ef6ea6819419a6b1571","Francisco I. Madero","","1","","2214-T14C03_r2","",""
"2214-T14A-C03","2214-LS","2214-995d375899128650f227","Rancho Nuevo","","0","","2214-T14C03_r1","",""
"2214-T14A-C03","2214-LS","2214-54c123318735c6ea26f7","Francisco I. Madero","","1","","2214-T14C03_r2","",""
"2214-T15-1","2214-D","2214-9bfffadd5704fae0a43b","Glorieta del Charro","","0","","2214-T15_1_r1","",""
"2214-T15-1","2214-D","2214-e1a3c3b642537692f051","La Guadalupana","","1","","2214-T15_1_r2","",""
"2214-T15-1","2214-LS","2214-ca406599d6543c06ca67","Glorieta del Charro","","0","","2214-T15_1_r1","",""
"2214-T15-1","2214-LS","2214-eccdf1f1b1a336fd4f79","La Guadalupana","","1","","2214-T15_1_r2","",""
"2214-T15-C01","2214-D","2214-dd12198efea174f098f9","Centro Metropolitano","","0","","2214-T15C01_r1","",""
"2214-T15-C01","2214-D","2214-158c16f502ae86165cd9","La Coronilla","","1","","2214-T15C01_r2","",""
"2214-T15-C01","2214-LS","2214-ebf338d887e50da1bb9f","Centro Metropolitano","","0","","2214-T15C01_r1","",""
"2214-T15-C01","2214-LS","2214-ca717f05e9ab39a097bb","La Coronilla","","1","","2214-T15C01_r2","",""
"2214-T15-C02","2214-D","2214-59bc0e570b7bbe04c150","Centro Metropolitano","","0","","2214-T15C02_r1","",""
"2214-T15-C02","2214-D","2214-e50e78c8bb93a31c5212","Mesa Colorada Poniente","","1","","2214-T15C02_r2","",""
"2214-T15-C02","2214-LS","2214-e42b33f8b7bbc4cfce65","Centro Metropolitano","","0","","2214-T15C02_r1","",""
"2214-T15-C02","2214-LS","2214-6623f90f4f1f5aff8384","Mesa Colorada Poniente","","1","","2214-T15C02_r2","",""
"2214-T15-C03","2214-LD","2214-fdf31d38a88a46565eb0","Estacion L1 Periferico Norte","","0","","2214-T15C03_r1","",""
"2214-T15-C03","2214-LD","2214-092beac6adf9adb0ffce","Mirador Escondido","","1","","2214-T15C03_r2","",""
"2214-T15-C04","2214-D","2214-5bcc0ead30399b81f413","La Normal","","0","","2214-T15C04_r1","",""
"2214-T15-C04","2214-LS","2214-c0e697afd2005d1db440","La Normal","","0","","2214-T15C04_r1","",""
"2214-T15-C04","2214-LD","2214-70ed2561bb8ec8c2c04a","Villa de Guadalupe","","1","","2214-T15C04_r2","",""
"2214-T15-C05","2214-SD","2214-9114aae0ae6133a8a6b6","La Normal","","0","","2214-T15C05_r1","",""
"2214-T15-C05","2214-SD","2214-928b685e3d7167be72a3","La Higuera","","1","","2214-T15C05_r2","",""
"2214-T15-C05","2214-LV","2214-eea69dddb02a605c2bfb","La Normal","","0","","2214-T15C05_r1","",""
"2214-T15-C05","2214-LV","2214-e64020d0d7a24ae4974d","La Higuera","","1","","2214-T15C05_r2","",""
"2214-T15-C06","2214-SD","2214-d35013a12454e033b64e","La Normal","","0","","2214-T15C06_r1","",""
"2214-T15-C06","2214-SD","2214-a2a4a59dde29b25148e2","Mesa de los Ocotes","","1","","2214-T15C06_r2","",""
"2214-T15-C06","2214-LV","2214-3192db6a1a2fb1ae0c70","La Normal","","0","","2214-T15C06_r1","",""
"2214-T15-C06","2214-LV","2214-285a2d2d01bb3a5e10e0","Mesa de los Ocotes","","1","","2214-T15C06_r2","",""
"2214-T15","2214-D","2214-66150d9c67af3438ad15","La Guadalupana","","0","","2214-T15_r1","",""
"2214-T15","2214-D","2214-690c8cdd3eacfe229ef4","La Coronilla","","1","","2214-T15_r2","",""
"2214-T15","2214-LS","2214-6ca0ae2b2677b1a6b819","La Guadalupana","","0","","2214-T15_r1","",""
"2214-T15","2214-LS","2214-1bb6a59f5b89a461b412","La Coronilla","","1","","2214-T15_r2","",""
"2214-T16A-C01","2214-LD","2214-a5994a90c2b82c8823e2","Plaza Patria","","0","","2214-T16A_C01_r1","",""
"2214-T16A-C01","2214-LD","2214-b050a971805177154bb2","Los Molinos","","1","","2214-T16A_C01_r2","",""
"2214-T16B-1","2214-LD","2214-6174f055a3ba4d4fa2b0","Unidad Republica","","0","","2214-T16B_1_r1","",""
"2214-T16B-1","2214-LD","2214-25ffc2ee3c6c32ab934d","Nextipac","","1","","2214-T16B_1_r2","",""
"2214-T16B-C01","2214-LD","2214-ad985f907f124e9a0ddb","Zapopan Centro","","0","","2214-T16BC01_r1","",""
"2214-T16B-C01","2214-LD","2214-167afdc3fed29aa731cb","Prados de Santa Lucia 2da Seccion","","1","","2214-T16BC01_r2","",""
"2214-T16B-C03","2214-LD","2214-3c4d318a0646c2b4ba9e","Centro Metropolitano","","0","","2214-T16BC03_r1","",""
"2214-T16B-C03","2214-LD","2214-f6dae8575c0fd7a92a0d","Las Agujas","","1","","2214-T16BC03_r2","",""
"2214-T16B-C06","2214-D","2214-2e1313e825da2285fea4","El Capullo","","0","","2214-T16B-C06_r1","",""
"2214-T16B-C06","2214-LS","2214-815ebbc6683f0723e1ac","El Capullo","","0","","2214-T16B-C06_r1","",""
"2214-T16B-C06","2214-D","2214-460c2430af5719c89801","Palermo","","1","","2214-T16B-C06_r2","",""
"2214-T16B-C06","2214-LS","2214-7b0524e549704171567a","Palermo","","1","","2214-T16B-C06_r2","",""
"2214-T16B-C07-C","2214-D","2214-362871e11556df335307","San Francisco Tesistán","","0","","2214-T16B-C07-C_r1","",""
"2214-T16B-C07-C","2214-LS","2214-2f8691d0c373baf26fe6","San Francisco Tesistán","","0","","2214-T16B-C07-C_r1","",""
"2214-T16B-C07-C","2214-D","2214-7f9ebf3ae6d445ebdbb3","Privanza de la Ceiba","","1","","2214-T16B-C07-C_r2","",""
"2214-T16B-C07-C","2214-LS","2214-c45a6b4d4fd6c2c17374","Privanza de la Ceiba","","1","","2214-T16B-C07-C_r2","",""
"2214-T16B-C07-V","2214-D","2214-50f1299fd1507934c117","El Capullo","","0","","2214-T16B-C07-V_r1","",""
"2214-T16B-C07-V","2214-LS","2214-62dc982e986e2debb21e","El Capullo","","0","","2214-T16B-C07-V_r1","",""
"2214-T16B-C07-V","2214-D","2214-662e4b2e0f34ad4d5717","Vistas de Tesistán","","1","","2214-T16B-C07-V_r2","",""
"2214-T16B-C07-V","2214-LS","2214-4ca19ec188aebfdb654a","Vistas de Tesistán","","1","","2214-T16B-C07-V_r2","",""
"2214-T16B-C08-M","2214-D","2214-c7cb4c26208ae0fe73af","La Piedrera","","0","","2214-T16B-C08-M_r1","",""
"2214-T16B-C08-M","2214-LS","2214-f0ac4a1efb88af7a8bd3","La Piedrera","","0","","2214-T16B-C08-M_r1","",""
"2214-T16B-C08-M","2214-D","2214-69ad88cd179512c96914","Las Mesitas","","1","","2214-T16B-C08-M_r2","",""
"2214-T16B-C08-M","2214-LS","2214-afe403147b56f5674a8b","Las Mesitas","","1","","2214-T16B-C08-M_r2","",""
"2214-T16B-C08-P","2214-D","2214-e2b8b86d2097a389ef9c","El Capullo","","0","","2214-T16B-C08-P_r1","",""
"2214-T16B-C08-P","2214-LS","2214-6fa566f4d9d497925b48","El Capullo","","0","","2214-T16B-C08-P_r1","",""
"2214-T16B-C08-P","2214-D","2214-49b24cdfa90e1a5f3cbd","La Piedrera","","1","","2214-T16B-C08-P_r2","",""
"2214-T16B-C08-P","2214-LS","2214-66c09981a12f7a97dc0d","La Piedrera","","1","","2214-T16B-C08-P_r2","",""
"2214-T16B","2214-SD","2214-cdf1bf1823a5bda8d0a8","Unidad Republica","","0","","2214-T16B_r1","",""
"2214-T16B","2214-D","2214-e5a141c1c116a29435ee","Nextipac","","1","","2214-T16B_r2","",""
"2214-T16B","2214-LV","2214-bf76d3c1e33af7ca4f58","Unidad Republica","","0","","2214-T16B_r1","",""
"2214-T16B","2214-LS","2214-4e1fa19b3de80727627e","Nextipac","","1","","2214-T16B_r2","",""
"2214-T17-1","2214-D","2214-ad2e5bebf7a89c4ebc0e","Prados Vallarta","","0","","2214-T17_1_r1","",""
"2214-T17-1","2214-D","2214-569021d95fa273bf5b61","Valle de los Molinos","","1","","2214-T17_1_r2","",""
"2214-T17-1","2214-LS","2214-39d739fc0cf0b700465d","Valle de los Molinos","","1","","2214-T17_1_r2","",""
"2214-T17-1","2214-LS","2214-cee4612b44b2662d3a30","Prados Vallarta","","0","","2214-T17_1_r1","",""
"2214-T17-C01","2214-D","2214-d9c105fd37dda23a2b8a","Francisco Sarabia","","0","","2214-T17-C01_r1","",""
"2214-T17-C01","2214-LS","2214-7a66bf940226791abc0d","Francisco Sarabia","","0","","2214-T17-C01_r1","",""
"2214-T17-C01","2214-D","2214-8d3689da78e9ea8542dc","Nuevo México","","1","","2214-T17-C01_r2","",""
"2214-T17-C01","2214-LS","2214-d1257ea3ebc1579eda8a","Nuevo México","","1","","2214-T17-C01_r2","",""
"2214-T17","2214-D","2214-bf9fa43fd5e849e09baa","San Martín del Tajo","","0","","2214-T17_r1","",""
"2214-T17","2214-LS","2214-bc8499c6b817b2175593","San Martín del Tajo","","0","","2214-T17_r1","",""
"2214-T17","2214-D","2214-1012c76bf1509b421a4e","Nuevo México","","1","","2214-T17_r2","",""
"2214-T17","2214-LS","2214-af15c7d396fb228b752f","Nuevo México","","1","","2214-T17_r2","",""
"2214-T18-1-L","2214-S","2214-dc730c015cea64d64d38","Colonia San Elías","","0","","2214-T18-1-L_r1","",""
"2214-T18-1-L","2214-LV","2214-c9d2e0044e654a5c889f","Colonia San Elías","","0","","2214-T18-1-L_r1","",""
"2214-T18-1-L","2214-D","2214-709e886442c7bbbb4a8a","Colonia San Elías","","0","","2214-T18-1-L_r1","",""
"2214-T18-1-T","2214-S","2214-9d334faf2d55bbc515af","Colonia San Elías","","0","","2214-T18-1-T_r1","",""
"2214-T18-1-T","2214-LV","2214-2629deaa0f903bde5729","Colonia San Elías","","0","","2214-T18-1-T_r1","",""
"2214-T18-1-T","2214-D","2214-e4e9373eb2404352ffec","Colonia San Elías","","0","","2214-T18-1-T_r1","",""
"2214-T18-2-L","2214-S","2214-03bc957573b7067853a4","Colonia San Elias","","1","","2214-T18-2-L_r2","",""
"2214-T18-2-L","2214-LV","2214-6353d86e129812a53eb1","Colonia San Elias","","1","","2214-T18-2-L_r2","",""
"2214-T18-2-L","2214-D","2214-88f676ea5aaf39506752","Colonia San Elias","","1","","2214-T18-2-L_r2","",""
"2214-T18-2-T","2214-S","2214-30eeef604081bb935a25","Colonia San Elias","","1","","2214-T18-2-T_r2","",""
"2214-T18-2-T","2214-LV","2214-785c51d3e415b46cceb0","Colonia San Elias","","1","","2214-T18-2-T_r2","",""
"2214-T18-2-T","2214-D","2214-3b0c98db736e8d2afeab","Colonia San Elias","","1","","2214-T18-2-T_r2","",""
